#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\pagenumbering{Roman}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Real-time Green's Functions based on the Non-Crossing Approximation 
\end_layout

\begin_layout Author
Hristiana Atanasova
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Impurity Model
\end_layout

\begin_layout Standard
A general impurity Hamiltonian has the form
\begin_inset Formula 
\begin{equation}
\mathrm{H_{imp}=H_{D}+H_{B}+H_{hyb}.}\label{eq:AIM}
\end{equation}

\end_inset

We consider the single-orbital Anderson impurity model (AIM) with the following
 dot-Hamiltonian 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H_{D}=\sum_{\sigma\epsilon\uparrow,\downarrow}\varepsilon_{\sigma}d_{\sigma}^{\dagger}d_{\sigma}+Ud_{\uparrow}^{\dagger}d_{\uparrow}d_{\downarrow}^{\dagger}d_{\downarrow},}
\]

\end_inset


\begin_inset Formula $\mathrm{\varepsilon_{\sigma}}$
\end_inset

 are the on-site energy levels and 
\begin_inset Formula $\mathrm{U}$
\end_inset

 is the interaction between electrons having opposite spins.
 
\begin_inset Formula $\mathrm{H_{imp}}$
\end_inset

 can in general incorporate a time-dependence, but for now we will consider
 only time-independent impurity models.
 There are four possible dot eigenstates 
\begin_inset Formula $\left|0\right\rangle ,\left|\uparrow\right\rangle ,\left|\downarrow\right\rangle ,\text{\left|\uparrow\downarrow\right\rangle }$
\end_inset

 corresponding to the dot being empty or occupied by either one or two electrons.
 The non-interacting bath Hamiltonian has the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H_{B}=\sum_{\sigma,\lambda}\varepsilon_{\lambda}b_{\lambda}^{\dagger}b_{\lambda}}
\]

\end_inset

and the coupling between dot and bath is given through the Hybridization
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H_{hyb}=\sum_{\sigma,\lambda}(t_{\sigma\lambda}b_{\lambda}^{\dagger}d_{\sigma}+t_{\sigma\lambda}^{\ast}d_{\sigma}^{\dagger}b_{\lambda}),}
\]

\end_inset

which describes processes in which electrons are hopping from the bath to
 the dot and vice versa.
 
\end_layout

\begin_layout Standard
A general procedure to evaluate expectation values 
\begin_inset Formula $\langle\cdots\rangle$
\end_inset

 is to split 
\begin_inset Formula $\mathrm{H_{imp}}$
\end_inset

 into a sum 
\begin_inset Formula $\mathrm{H_{imp}=H_{0}+H_{int}}$
\end_inset

.
 The time propagation can be calculated exactly in 
\begin_inset Formula $\mathrm{H_{0}}$
\end_inset

 while 
\begin_inset Formula $\mathrm{H_{int}}$
\end_inset

 is treated by pertubation expansion.
 For a weak electron-coupling (small U) one expands in terms of the paramter
 U and the rest of the Hamiltonian is treated axactly.
 When one is dealing with strong electron correlations (large U) 
\begin_inset Formula $\mathrm{H_{D}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{H_{B}}$
\end_inset

 sum up to 
\begin_inset Formula $\mathrm{H_{0}}$
\end_inset

 and the expansion is performed in terms of 
\begin_inset Formula $\mathrm{\mathrm{H}_{hyb}}$
\end_inset

.
 The latter is called the strong coupling approach.
\end_layout

\begin_layout Subsubsection
Bold Propagators 
\end_layout

\begin_layout Standard
We are interested in the calculation of correlation functions/Green's functions
 like 
\begin_inset Formula $\mathrm{G^{>}(t,t^{\prime})=-i\mathrm{\mathrm{\langle d(t)d^{\dagger}(t^{\prime})}\rangle}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{G^{<}(t,t^{\prime})=i\mathrm{\langle d^{\dagger}(t^{\prime})d(t)\rangle}}$
\end_inset

 from which we can obtain information about the system, like the spectral
 function 
\begin_inset Formula $\mathrm{A(\omega)},$
\end_inset

 in certain regimes.
 The spectral functions represents the density of single particle excitations
 at energy 
\begin_inset Formula $\omega$
\end_inset

.
 The times 
\begin_inset Formula $\mathrm{t_{1},t_{2}}$
\end_inset

 exist on the real part of the Keldysh contour.
 In the strong coupling approach we assume that the interaction between
 electrons is strong and the coupling to the bath infinitesimally weak,
 so we expand in terms of the hybridization 
\begin_inset Formula $\mathrm{H_{hyb}}$
\end_inset

.
 The expectation value 
\begin_inset Formula $\langle\cdots\rangle$
\end_inset

 of an operator 
\begin_inset Formula $\mathrm{O}$
\end_inset

 at time t is given by
\begin_inset Formula 
\[
\mathrm{\langle O(t)\rangle=Tr\left(\rho U^{\dagger}(t)\hat{O}U(t)\right),}
\]

\end_inset

with the initial density matrix 
\begin_inset Formula $\mathrm{\mathrm{\mathrm{\rho}}}$
\end_inset

, that can be factorized into the dot
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\rho_{D}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and the bath 
\begin_inset Formula $\rho_{B}$
\end_inset

 density matirx, since the dot is initially decoupled from the bath.
 In the interaction picture the operators, here denoted by a hat 
\begin_inset Formula $\widehat{}$
\end_inset

, have the time dependency 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\hat{O}(t)=\exp^{iH_{0}t}\mathrm{O}\exp^{-iH_{0}t},}
\]

\end_inset

with the reduced Hamiltonian
\begin_inset Formula $\mathrm{H_{0}=H_{imp}-H_{hyb}}$
\end_inset

 containing information about the coupling U.
 The interaction picture time evolution propagator is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{U(t)=\exp^{iH_{0}t}\exp^{-iHt}.}
\]

\end_inset


\begin_inset Formula $\mathrm{U(t)}$
\end_inset

 
\begin_inset Formula $\left[\mathrm{U^{\dagger}(t)}\right]$
\end_inset

can be though of the propagation on the upper 
\begin_inset Formula $\left[\mathrm{lower}\right]$
\end_inset

 branch of the Keldysh contour obeying the differential equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{\frac{\partial}{\partial t}U(t)=i\exp^{iH_{0}t}(H_{0}-H)\exp^{-iH_{0}t}}}}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{=-i\exp^{iH_{0}t}H_{hyb}(\exp^{-iH_{0}t}\exp^{iH_{0}t})\exp^{iHt}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{=-i\widehat{H}_{hyb}(t)U(t)}.
\]

\end_inset

 After integrating both sides with respect to time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{U(t)=1-i\int_{0}^{t}dt_{1}\widehat{H}_{hyb}(t_{1})U(t_{1})}
\]

\end_inset

and after repeatedly iterating we arrive at
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{U(t)=\sum_{n=0}^{\infty}(-i)^{n}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}\cdots\int_{0}^{t_{n-1}}dt_{n}\widehat{H}_{hyb}(t_{1})\widehat{H}_{hyb}(t_{2})\cdots\widehat{H}_{hyb}(t_{n})}
\]

\end_inset

with time ordering 
\begin_inset Formula $\mathrm{t_{1}\succ t_{2}\succ\ldots\succ t_{n}}$
\end_inset

 .
 The Hybridization term in the interaction picture can be written in the
 following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\widehat{H}_{hyb}(t)=exp^{iH_{0}t}Vexp^{-iH_{0}t}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{=\sum_{n=0}^{\infty}\frac{i}{n!}^{n}(H_{0}t)^{n}}\sum_{\sigma,\lambda}(t_{\sigma\lambda}b_{\sigma}^{\dagger}d_{\sigma}+t_{\sigma\lambda}^{\star}d_{\sigma}^{\dagger}b_{\lambda})\mathrm{\sum_{n=0}^{\infty}\frac{(-i)}{n!}^{n}(H_{0}t)^{n}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{=\sum_{\sigma,\lambda}\sum_{n=0}^{\infty}\frac{i}{n!}^{n}(\varepsilon_{\sigma}d_{\sigma}^{\dagger}d_{\sigma}+Un_{\uparrow}n_{\downarrow}+\varepsilon_{\lambda}b_{\lambda}^{\dagger}b_{\lambda})^{n}(t)^{n}}\sum_{\sigma,\lambda}(t_{\sigma\lambda}b_{\sigma}^{\dagger}d_{\sigma}+t_{\sigma\lambda}^{\star}d_{\sigma}^{\dagger}b_{\lambda})\mathrm{\sum_{n=0}^{\infty}\frac{(-i)}{n!}^{n}(\varepsilon_{\sigma}d_{\sigma}^{\dagger}d_{\sigma}+Un_{\uparrow}n_{\downarrow}+\varepsilon_{\lambda}b_{\lambda}^{\dagger}b_{\lambda})^{n}(t)^{n}}}
\]

\end_inset

Using 
\begin_inset Formula $\mathrm{\left[d_{\sigma},n_{\uparrow}n_{\downarrow}\right]=d_{\bar{\sigma}}}$
\end_inset

 and Baker-Hausdorff theorem 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{d_{\sigma}(t)=exp^{iH_{0}t}d_{\sigma}exp^{-iH_{0}t}=exp^{-itL_{H_{0}}}d_{\sigma}},
\]

\end_inset

where 
\begin_inset Formula $L_{H_{0}}d_{\sigma}\equiv\left[d_{\sigma},H_{0}\right]=\sum_{\sigma\epsilon\uparrow,\downarrow}\varepsilon_{\sigma}\left[d_{\sigma},d_{\sigma}^{\dagger}d_{\sigma}\right]=\sum_{\sigma\epsilon\uparrow,\downarrow}\varepsilon_{\sigma}d_{\sigma}$
\end_inset

, we arrive at
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\widehat{H}_{hyb}(t)=\sum_{\sigma,\lambda}\left\{ t_{\sigma\lambda}exp^{i(\varepsilon_{\sigma}+Ud_{\sigma}^{\dagger}d_{\sigma}-\varepsilon_{\sigma\lambda})t}b_{\sigma\lambda}^{\dagger}d_{\sigma}+t_{\sigma\lambda}^{\star}exp^{-i(\varepsilon_{\sigma}+Ud_{\sigma}^{\dagger}d_{\sigma}-\varepsilon_{\sigma\lambda})t}d_{\sigma}^{\dagger}b_{\sigma\lambda}\right\} }
\]

\end_inset

The first step is to compute so called bold propagators 
\begin_inset Formula $\mathrm{G_{\alpha\beta}(t)}$
\end_inset

 between many body states 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 containing all hybridization lines that do not cross each other in a given
 time intervall.
 The hybridization lines exist only on one branch and do not connects times
 between the two branches.
 Propagators on the upper and lower branch obey the relation
\begin_inset Formula $\mathrm{\mathrm{G_{\alpha\beta}^{\dagger}}(t)=G_{\alpha\beta}(\overline{t}).}$
\end_inset

 We start with the formal expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G_{\alpha\beta}(t)=\langle\langle\alpha\mid\rho_{D}exp^{-iHt}\mid\beta\rangle\rangle_{B}=\langle\langle\alpha\mid\rho_{D}\exp^{-iH_{0}t}U(t)\mid\beta\rangle\rangle_{B}},
\]

\end_inset

where 
\begin_inset Formula $\mathrm{\langle\cdots\rangle_{B}=Tr\left\{ \rho_{B}\cdots\right\} }$
\end_inset

denotes that the bath degrees are traced out.
 We insert the expansion for U
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{G_{\alpha\alpha}(t)=\langle\langle\alpha\mid\rho_{D}\exp^{-iH_{0}t}\mid\alpha\rangle\rangle_{B}+(-i)^{2}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}\langle\langle\alpha\mid\rho_{D}\exp^{-iH_{0}t}\widehat{H}_{hyb}(t_{1})\widehat{H}_{hyb}(t_{2})\mid\alpha\rangle\rangle_{B}}}}+\cdots
\]

\end_inset


\begin_inset Formula 
\begin{multline*}
=\mathrm{\sum_{\beta}\langle\langle\alpha\mid\beta\rangle\langle\beta\mid\exp^{-iH_{0}t}\mid\alpha\rangle\rangle_{B}-\sum_{\beta}\sum_{\sigma,\lambda}\int dt_{1}\int_{0}^{t_{1}}dt_{2}\left|t_{\sigma\lambda}\right|^{2}\times}\\
\mathrm{\mathrm{\left(\langle\langle\alpha\mid\exp^{-iH_{0}t}d_{\sigma}\mid\beta\rangle\langle\beta\mid d_{\sigma}^{\dagger}\hat{b}_{\sigma\lambda}^{\dagger}(t_{1})\hat{b}_{\sigma\lambda}(t_{2})\mid\alpha\rangle\rangle_{B}+\langle\langle\alpha\mid\exp^{-iH_{0}t}d_{\sigma}^{\dagger}\mid\beta\rangle\langle\beta\mid d_{\sigma}\hat{b}_{\sigma\lambda}(t_{2})\hat{b}_{\sigma\lambda}^{\dagger}(t_{1})\mid\alpha\rangle\rangle_{B}\right)+\cdots}}
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
\mathrm{\mathrm{=\delta_{\alpha\beta}exp^{-i\varepsilon_{\alpha}t}-\sum_{\beta}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\alpha}^{(0)}(t-t_{1})}G_{\beta\beta}^{(0)}(t_{1}-t_{2})\times}\\
\mathrm{\left(\langle\alpha\mid d_{\sigma}\mid\beta\rangle\langle\beta\mid d_{\sigma}^{\dagger}\mid\alpha\rangle\sum_{\sigma,\lambda}\left|t_{\sigma\lambda}\right|^{2}\langle\hat{b}_{\sigma\lambda}^{\dagger}(t_{1})\hat{b}_{\sigma\lambda}(t_{2})\rangle_{B}+\langle\alpha\mid d_{\sigma}^{\dagger}\mid\beta\rangle\langle\beta\mid d_{\sigma}\mid\alpha\rangle\sum_{\sigma,\lambda}\left|t_{\sigma\lambda}\right|^{2}\langle\hat{b}_{\sigma\lambda}(t_{2})\hat{b}_{\sigma\lambda}^{\dagger}(t_{1})\rangle_{B}\right)G_{\alpha\alpha}(t_{2})}+\cdots
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathrm{=G_{\alpha\alpha}^{(0)}(t)-\sum_{\beta}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\alpha}^{(0)}(t-t_{1})}G_{\beta\beta}^{(0)}(t_{1}-t_{2})\times\\
\mathrm{\left(\langle\alpha\mid d_{\sigma}\mid\beta\rangle\langle\beta\mid d_{\sigma}^{\dagger}\mid\alpha\rangle\bigtriangleup_{\sigma}^{<}(t_{1}-t_{2})+\langle\alpha\mid d_{\sigma}^{\dagger}\mid\beta\rangle\langle\beta\mid d_{\sigma}\mid\alpha\rangle\bigtriangleup_{\sigma}^{>}(t_{1}-t_{2})\right)G_{\alpha\alpha}^{(0)}(t_{2})+\cdots}
\end{multline*}

\end_inset

with the bare atomic state propagators 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}^{(0)}(t)=\exp^{-i\varepsilon_{\alpha}t}}$
\end_inset

 leaving the dot state invariant.
 Note that both the bare 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}^{(0)}(t)}$
\end_inset

 and bold propagator 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}(t)}$
\end_inset

 are diagonal for the Anderson impurity model because the trace over the
 bath degrees gives results only for an even number of creation and annhilation
 operators.
 Therefore only square terms of 
\begin_inset Formula $\mathrm{\widehat{H}_{hyb}}$
\end_inset

 appear in the expansion for 
\begin_inset Formula $\mathrm{G}$
\end_inset

.
 In DMFT the hybridization function 
\begin_inset Formula $\bigtriangleup_{\sigma}^{>/<}$
\end_inset

 is obtained from the self-consistency condition.
 Here we will write it in terms of the coupling density 
\begin_inset Formula $\Gamma(\omega)=\pi\sum_{k}\mid t_{k}\mid^{2}\delta(\omega-\varepsilon_{k})$
\end_inset

 that fully describe the bath and hybridization and the initial Fermi Dirac
 distribution 
\begin_inset Formula $f(\omega-\mu)=\frac{1}{1+\exp^{\beta(\omega-\mu)}}$
\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{\mathrm{\triangle^{<}(t_{1},t_{2})=\int_{-\infty}^{\infty}\frac{d\omega}{\pi}exp^{-i\omega(t_{1}-t_{2})}\varGamma(\omega)f(\omega-\mu)}}\label{eq:Delta}
\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{\triangle^{>}(t_{1},t_{2})=\int_{-\infty}^{\infty}\frac{d\omega}{\pi}exp^{-i\omega(t_{1}-t_{2})}\varGamma(\omega)(1-f(\omega-\mu)})}.}
\]

\end_inset

With the approximation for the self-energy, that it includes only hybridizaton
 lines that do not cross, the Dyson equation can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{\mathrm{G_{\alpha\alpha}(t)=G_{\alpha\alpha}^{(0)}(t)-\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\alpha}^{(0)}(t-t_{1})\varSigma_{\alpha\alpha}(t_{1}-t_{2})G_{\alpha\alpha}(t_{2})}}}}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\varSigma_{\alpha\alpha}(t_{1}-t_{2})=\sum_{\sigma}\sum_{\beta}G_{\beta\beta}(t_{1}-t_{2})\times\\
\mathrm{\mathrm{\mathrm{\left(\langle\alpha\mid d_{\sigma}\mid\beta\rangle\langle\beta\mid d_{\sigma}^{\dagger}\mid\alpha\rangle\bigtriangleup_{\sigma}^{<}(t_{1}-t_{2})+\langle\alpha\mid d_{\sigma}^{\dagger}\mid\beta\rangle\langle\beta\mid d_{\sigma}\mid\alpha\rangle\bigtriangleup_{\sigma}^{>}(t_{1}-t_{2})\right)}}}.
\end{multline*}

\end_inset

For the four different initial states (denoted by the outer index 
\begin_inset Formula $\alpha$
\end_inset

) on the dot we can derive a set of coupled Dyson equations
\begin_inset Formula 
\begin{multline*}
\mathrm{\mathrm{\mathrm{\mathrm{G_{0}(t)=G_{0}^{(0)}(t)-\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{0}^{(0)}(t-t_{1})G_{\uparrow}(t_{1}-t_{2})\Delta_{\uparrow}^{<}(t_{1}-t_{2})G_{0}(t_{2})}}}-}\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{0}^{(0)}(t-t_{1})G_{\downarrow}(t_{1}-t_{2})\Delta_{\downarrow}^{<}(t_{1}-t_{2})G_{0}(t_{2}})
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
\mathrm{\mathrm{\mathrm{\mathrm{G_{\uparrow}(t)=G_{\uparrow}^{(0)}(t)-\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\uparrow}^{(0)}(t-t_{1})G_{0}(t_{1}-t_{2})\Delta_{\uparrow}^{>}(t_{1}-t_{2})G_{\uparrow}(t_{2})}}}-}\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\uparrow}^{(0)}(t-t_{1})G_{\uparrow\downarrow}(t_{1}-t_{2})\Delta_{\downarrow}^{<}(t_{1}-t_{2})G_{\uparrow}(t_{2})}
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
\mathrm{\mathrm{\mathrm{G_{\downarrow}(t)=G_{\downarrow}^{(0)}(t)-\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\downarrow}^{(0)}(t-t_{1})G_{0}(t_{1}-t_{2})\Delta_{\uparrow}^{>}(t_{1}-t_{2})G_{\downarrow}(t_{2})}}}-\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\downarrow}^{(0)}(t-t_{1})G_{\uparrow\downarrow}(t_{1}-t_{2})\Delta_{\downarrow}^{<}(t_{1}-t_{2})G_{\downarrow}(t_{2})}
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
\mathrm{\mathrm{\mathrm{G_{\uparrow\downarrow}(t)=G_{\uparrow\downarrow}^{(0)}(t)-\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\uparrow\downarrow}^{(0)}(t-t_{1})G_{\downarrow}(t_{1}-t_{2})\Delta_{\uparrow}^{>}(t_{1}-t_{2})G_{\uparrow\downarrow}(t_{2})}}}-\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\uparrow\downarrow}^{(0)}(t-t_{1})G_{\uparrow}(t_{1}-t_{2})\Delta_{\downarrow}^{>}(t_{1}-t_{2})G_{\uparrow\downarrow}(t_{2}),}
\end{multline*}

\end_inset

which can be solved by a self consistent iteration.
 All entities depend only on time differences and one can evaluate the integrals
 in the Fourier space, where convolutions become simple multiplications.
 Before starting with the first iteration, the bold propagators 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}(t)}$
\end_inset

 are initialized by the bare propagators 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}^{(0)}(t)}$
\end_inset

 from which the first self-energy is obtained.
 Both are inserted into the Dyson equation with the interaction times integrated
 over.
 With the updated 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}(t)}$
\end_inset

 one can go back to the second step and compute a new self energy for the
 next iteration cycle until convergence is reached.
 
\end_layout

\begin_layout Subsubsection
Correlation functions 
\end_layout

\begin_layout Standard
So far we have calculated propagators between many body states, which contain
 all non-crossing hybridization lines in a time segment on a single branch.
 These objects have no physical meaning, to calculate physical observables
 it is necessary to include hybridization lines connecting times on both
 branches.
 We introduce so called vertex functions 
\begin_inset Formula $\mathrm{K_{\alpha\beta}(t,t^{\prime})}$
\end_inset

 with the first
\begin_inset Formula $\mathrm{[second]}$
\end_inset

 time index on the upper
\begin_inset Formula $\mathrm{[lower]}$
\end_inset

 branch.
 A vertex funcion incorporates all non-crossing intra- and inter-branch
 hybrdization lines.
 The procedure to estimate 
\begin_inset Formula $\mathrm{K_{\alpha\beta}(t,t^{\prime})}$
\end_inset

 is similar to the calculation of 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}(t)}$
\end_inset

 with the difference that 
\begin_inset Formula $\mathrm{K_{\alpha\beta}(t,t^{\prime})}$
\end_inset

 is a two-times function and instead of four we have 16 equations representing
 the evolution of the dot from any inital state 
\begin_inset Formula $\alpha$
\end_inset

 to any final state 
\begin_inset Formula $\beta$
\end_inset

.
 For every inital state there are four coupled equations of the form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{K_{\alpha\beta}(t,t^{\prime})=K_{\alpha\beta}^{(0)}(t,t^{\prime})+\sum_{\gamma\delta}\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}K_{\alpha\gamma}(t_{1},t_{2})\mathbf{\Delta}_{\gamma\delta}(t_{1},t_{2})G_{\delta\beta}^{\dagger}(t-t_{1})G_{\delta\beta}(t^{\prime}-t_{2}).}
\]

\end_inset

The vertex functions without inter-branch hybridization lines are composed
 by the bold propagators on the upper and lower branch
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{K_{\alpha\beta}^{(0)}(t,t^{\prime})=\delta_{\alpha\beta}G_{\alpha\beta}^{\dagger}(t)G_{\alpha\beta}(t^{\prime})}.}
\]

\end_inset

The self consistent equations for the initially unoccupied dot are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathrm{\mathrm{K_{00}(t,t^{\prime})=K_{00}^{(0)}(t,t^{\prime})+\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{0}^{\dagger}(t^{\prime}-t_{2})G_{0}(t-t_{1})\Delta_{\uparrow}^{<}(t_{1},t_{2})K_{0\uparrow}(t_{1},t_{2})}+}\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{0}^{\dagger}(t^{\prime}-t_{2})G_{0}(t-t_{1})\Delta_{\downarrow}^{<}(t_{1},t_{2})K_{0\downarrow}(t_{1},t_{2})}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathrm{K_{0\uparrow}(t,t^{\prime})=\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{\uparrow}^{\dagger}(t^{\prime}-t_{2})G_{\uparrow}(t-t_{1})\Delta_{\uparrow}^{>}(t_{1},t_{2})K_{00}(t_{1},t_{2})}+\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{\uparrow}^{\dagger}(t^{\prime}-t_{2})G_{\uparrow}(t-t_{1})\Delta_{\downarrow}^{<}(t_{1},t_{2})K_{0\uparrow\downarrow}(t_{1},t_{2})}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathrm{K_{0\downarrow}(t,t^{\prime})=\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{\downarrow}^{\dagger}(t^{\prime}-t_{2})G_{\downarrow}(t-t_{1})\Delta_{\downarrow}^{>}(t_{1},t_{2})K_{00}(t_{1},t_{2})}+\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{\downarrow}^{\dagger}(t^{\prime}-t_{2})G_{\downarrow}(t-t_{1})\Delta_{\uparrow}^{<}(t_{1},t_{2})K_{0\uparrow\downarrow}(t_{1},t_{2})}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathrm{K_{0\uparrow\downarrow}(t,t^{\prime})=\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{\uparrow\downarrow}^{\dagger}(t^{\prime}-t_{2})G_{\uparrow\downarrow}(t-t_{1})\Delta_{\downarrow}^{>}(t_{1},t_{2})K_{0\uparrow}(t_{1},t_{2})}+\\
\mathrm{\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}G_{\uparrow\downarrow}^{\dagger}(t^{\prime}-t_{2})G_{\uparrow\downarrow}(t-t_{1})\Delta_{\uparrow}^{>}(t_{1},t_{2})K_{0\downarrow}(t_{1},t_{2})}.
\end{multline*}

\end_inset

For equal times, 
\begin_inset Formula $\mathrm{K_{\alpha\beta}(t,t)}$
\end_inset

 is the population probability on the dot.
 After initializing the vertex functions 
\begin_inset Formula $\mathrm{K_{\alpha\beta}(t,t^{\prime})}$
\end_inset

 with 
\begin_inset Formula $\mathrm{K_{\alpha\beta}^{(0)}(t,t^{\prime})}$
\end_inset

 and performing the self-consistent iteration sheme one is able to construct
 Greens functions in the following way 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G_{\alpha\uparrow}^{>}(t,t^{\prime})=-i\mathrm{\mathrm{\langle d_{\uparrow}(t)d_{\uparrow}^{\dagger}(t^{\prime})}\rangle}=K_{\alpha0}(t,t^{\prime})*G_{\uparrow}(t-t^{\prime})+K_{\alpha\downarrow}(t,t^{\prime})*G_{\uparrow\downarrow}(t-t^{\prime})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G_{\alpha\uparrow}^{<}(t,t^{\prime})=i\mathrm{\mathrm{\langle d_{\uparrow}^{\dagger}(t^{\prime})d_{\uparrow}(t)}\rangle}=K_{\alpha\uparrow}(t,t^{\prime})*G_{0}(t-t^{\prime})+K_{\alpha\uparrow\downarrow}(t,t^{\prime})*G_{\downarrow}(t-t^{\prime})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G_{\alpha\downarrow}^{>}(t,t^{\prime})=-i\mathrm{\mathrm{\langle d_{\downarrow}(t)d_{\downarrow}^{\dagger}(t^{\prime})}\rangle}=K_{\alpha0}(t,t^{\prime})*G_{\downarrow}(t-t^{\prime})+K_{\alpha\uparrow}(t,t^{\prime})*G_{\uparrow\downarrow}(t-t^{\prime})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G_{\alpha\downarrow}^{<}(t,t^{\prime})=i\mathrm{\mathrm{\langle d_{\downarrow}^{\dagger}(t^{\prime})d_{\downarrow}(t)}\rangle=}K_{\alpha\downarrow}(t,t^{\prime})*G_{0}(t-t^{\prime})+K_{\alpha\uparrow\downarrow}(t,t^{\prime})*G_{\uparrow}(t-t^{\prime})}
\]

\end_inset

with 
\begin_inset Formula $\alpha$
\end_inset

 denoting the initial dot state.
 The conjugation yields to 
\begin_inset Formula $\mathrm{\left(G^{>/<}(t,t^{\prime})\right)^{*}=-G^{>/<}(t^{\prime},t)}$
\end_inset

 and for particle-hole symmetric system 
\begin_inset Formula $\mathrm{G^{>/<}(t,t^{\prime})=-G^{>/<}(t^{\prime},t)}$
\end_inset

.
 The advanced and retarded Green's function are defined via the lesser and
 greater component as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G^{R}(t,t^{\prime})=-i\Theta(t-t^{\prime})\langle\left[d(t),d^{\dagger}(t^{\prime})\right]_{+}\rangle}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G^{R}(t,t^{\prime})=-i\Theta(t-t^{\prime})\left(\langle d(t)d^{\dagger}(t^{\prime})\rangle+\langle d^{\dagger}(t^{\prime})d(t)\rangle\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G^{R}(t,t^{\prime})=\Theta(t-t^{\prime})\left(G^{>}(t,t^{\prime})-G^{<}(t,t^{\prime})\right)}
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G^{A}(t,t^{\prime})=i\Theta(t^{\prime}-t)\langle\left[d(t),d^{\dagger}(t^{\prime})\right]_{+}\rangle}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G^{A}(t,t^{\prime})=i\Theta(t^{\prime}-t)\left(\langle d(t)d^{\dagger}(t^{\prime})\rangle+\langle d^{\dagger}(t^{\prime})d(t)\rangle\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{G^{A}(t,t^{\prime})=-\Theta(t^{\prime}-t)\left(G^{>}(t,t^{\prime})-G^{<}(t,t^{\prime})\right)}.
\]

\end_inset

They have an intuitive interpretation since the imaginary part of their
 Fourier transforms gives the single particle spectral function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{A(\omega)=-\frac{1}{\pi}ImG^{R}=\frac{1}{\pi}ImG^{A}.}
\]

\end_inset


\end_layout

\begin_layout Subsection
Dynamical Mean Field Theory
\end_layout

\begin_layout Subsubsection
Systems in Equilibrium 
\end_layout

\begin_layout Standard
Dynamical Mean Field Theory is a method to solve a lattice problem with
 many degrees of freedom by mapping it to an impurity problem consisting
 of a single correlated site embedded in an uncorrelated bath.
 The bath is formed by the residual sites of the lattice and the hybridization
 between the impurity and the bath (the dynamical mean field) is the function
 
\begin_inset Formula $\mathrm{\Delta(\omega)}$
\end_inset

.
 It resembles the exchange of particles with the rest of the lattice and
 must be determined self consistently as a functional of the lattice Greens
 function 
\begin_inset Formula $\mathrm{G(\omega)}$
\end_inset

.
 The key approximation in DMFT is the local nature of the lattice self energy
 
\begin_inset Formula 
\[
\mathrm{\Sigma_{ij}^{lat}(\omega)\backsimeq\delta_{ij}\Sigma^{imp}(\omega)}
\]

\end_inset

that justifies the mapping.
\end_layout

\begin_layout Standard
In equilibrium all functions depend only on time-differences and can be
 expressed by their Fourier transforms.
 For time-dependent systems (e.g.
 an electric-field-driven lattice system) they become two-times objects
 and incorporate the overall temporal evolution of the system as well as
 quantum fluctuations.
 In the following the DMFT equations for systems in equilibrium (an extension
 to time-dependend systems follows later) will be presented.
 The simplest model for the description of strongly correlated systems is
 the single band Hubbard model representing a collection of single orbital
 atoms placed at the nodes of a crystal lattice
\begin_inset Formula 
\[
\mathrm{H_{Hub}=-\sum_{\langle i,j\rangle,\sigma}v_{ij}d_{i\sigma}^{\dagger}d_{j\sigma}+\sum_{i}U(d_{i\uparrow}^{\dagger}d_{i\uparrow}-\frac{1}{2})(d_{i\downarrow}^{\dagger}d_{i\downarrow}-\frac{1}{2})}.
\]

\end_inset

The operators 
\begin_inset Formula $\mathrm{d_{i\uparrow}^{\dagger}[d_{i\uparrow}]}$
\end_inset

 create[destroy] an electron with spin 
\begin_inset Formula $\sigma$
\end_inset

 in an Wannier orbital at a crystal site i, 
\begin_inset Formula $\mathrm{v_{ij}}$
\end_inset

 is the hopping between neighbouring sites (it depends on the overlap of
 neighbouring orbitals) and U is the local Coulomb interaction between electrons.
 With the approximation that the lattice self energy is local in space one
 is able to compute the local Greens function 
\begin_inset Formula $\mathrm{G_{ii}^{\sigma}(t-t^{\prime})=-i\langle\mathcal{T}d_{i\sigma}(t)d_{i\sigma}^{\dagger}(t^{\prime})\rangle}$
\end_inset

 from an effective impurity model described by the following action 
\begin_inset Formula 
\[
\mathrm{\mathcal{\mathrm{S=i\int_{c}dtUn_{\uparrow}(t)n_{\downarrow}(t)-i\sum_{\sigma}\int_{c}dtdt^{\prime}d_{\sigma}^{\dagger}(t)\mathrm{\bigtriangleup}(t-t^{\prime})d_{\sigma}(t^{\prime})}}}.
\]

\end_inset

From here on the spin index will be supressed for simplicity.
 The impurity self energy is defined via the Dyson equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{G_{ii}^{-1}(\omega)=}\omega+\mu-\mathrm{\bigtriangleup}(\omega)-\varSigma^{imp}(\omega)}}
\]

\end_inset

and will be used to obtain the lattice Greens function 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{G_{ij}^{-1}(\omega)=\delta_{ij}[}\omega+\mu-\varSigma_{ii}(\omega)]-v_{ij}}.
\]

\end_inset

In real space this means that all non-local components of the lattice self
 energy 
\begin_inset Formula $\mathrm{\varSigma_{ij}(\omega)}$
\end_inset

 are neglected and the local component is approximated by 
\begin_inset Formula $\mathrm{\varSigma^{imp}(\omega)}$
\end_inset

.
 For a translationally invariant system (
\begin_inset Formula $\mathrm{\mathrm{\varSigma_{ii}(\omega)\equiv\varSigma(\omega)}}$
\end_inset

) one averages over the whole Brillouin zone to get the on-site component
 of the lattice Green function (which is referred to as the self-consistency
 condition)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{G_{ii}(\omega)=\frac{1}{L}\sum_{k}G_{k}(\omega)}=\frac{1}{L}\sum_{k}\frac{1}{\omega+\mu+\varSigma(\omega)-\epsilon_{k}}},
\]

\end_inset

with 
\begin_inset Formula $G_{k}(\omega)$
\end_inset

 the momentum resolved Greens function, L the number of lattice sites and
 
\begin_inset Formula $\epsilon_{k}$
\end_inset

 the dispersion relation of the non-interacting tight binding band 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\epsilon_{k}=\sum_{j}v_{ij}exp^{ik(R_{i}-R_{j})}.}
\]

\end_inset

Instead of performing the k-summation one can integrate over the local,
 non-interacting Density of states 
\begin_inset Formula $\mathrm{D(\epsilon)=\frac{1}{L}\sum_{k}\delta(\epsilon-\epsilon_{k})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{G_{ii}(\omega)=}\int\frac{D(\epsilon)}{\omega+\mu+\varSigma(\omega)-\epsilon_{k}}}.
\]

\end_inset

The self-consistency condition relates for each frequency 
\begin_inset Formula $\mathrm{\omega}$
\end_inset

 the dynamical mean field to the local Green's function.
 This functional relation 
\begin_inset Formula $\mathrm{G[\Delta]}$
\end_inset

 provides a closed set of equations to determine 
\begin_inset Formula $\Delta$
\end_inset

 and 
\begin_inset Formula $\mathrm{G}$
\end_inset

.
 This can be done by an iterative procedure that does not depend on the
 initial guess for 
\begin_inset Formula $\Delta$
\end_inset

.
 
\end_layout

\begin_layout Standard
We will focus on the Hubbard model for a Bethe lattice in the limit of infinite
 dimensions, where DMFT becomes exact.
 With its semicircular Density of states 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{D(\epsilon)=\frac{1}{2\pi v_{0}^{2}}\sqrt{4v_{0}-\epsilon^{2}}}\label{semicircularDOS}
\end{equation}

\end_inset

it relates the Greens function to the hybridization function in the simple
 way
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{\Delta(\omega)=v_{0}^{2}G(\omega).}\label{eq:selfconsistency}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Systems out of Equilibrium 
\end_layout

\begin_layout Standard
To capture non-equilibirum physics one must extend the dynamical mean field
 
\begin_inset Formula $\Delta(\omega)$
\end_inset

 to a time-dependent field 
\begin_inset Formula $\Delta(t,t')$
\end_inset

.
 In the limit 
\begin_inset Formula $d\rightarrow\infty$
\end_inset

 the self energy is local in space 
\begin_inset Formula 
\[
\Sigma_{ij}(t,t')=\delta_{ij}\Sigma_{i}(t,t')
\]

\end_inset

and is used to obtain the contour-ordered lattice Green's function 
\begin_inset Formula $\mathrm{G_{ij}(t,t^{\prime})=-i\langle\mathcal{T}d_{i}(t)d_{j}^{\dagger}(t^{\prime})\rangle}$
\end_inset

 from a Dyson equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{ij}^{-1}(t,t')=(G_{0}^{-1})_{ij}(t,t')-\delta_{ij}\Sigma_{ii}(t,t')
\]

\end_inset

with the non-interacting lattice Green's function 
\begin_inset Formula $(G_{0}^{-1})_{ij}(t,t')$
\end_inset

.
 Like in the equilibrium case one has to solve the effective impurity action
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathcal{\mathrm{S=i\int_{c}dtUn_{\uparrow}(t)n_{\downarrow}(t)-i\sum_{\sigma}\int_{c}dtdt^{\prime}d_{\sigma}^{\dagger}(t)\mathrm{\bigtriangleup}(t,t^{\prime})d_{\sigma}(t^{\prime})}}},
\]

\end_inset

where 
\begin_inset Formula $\Sigma(t,t')$
\end_inset

 is implicitly defined via the Dyson equation of the impurity system.
 The set of equations for non-equilibirum DMFT is formally identical to
 the one for equilibrium DMFT with the crucial difference that all objects
 depend on two times.
 In the Dyson equation for 
\begin_inset Formula $G_{ij}(t,t')$
\end_inset

 the self energy plays the role of a memory kernel.
 
\end_layout

\begin_layout Subsubsection
Dyson equation
\end_layout

\begin_layout Standard
In non-equilibrium DMFT all objects are two times functions and in order
 to solve the impurity problem, we need to solve Dyson equations of the
 form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{\mathrm{G_{\alpha\alpha}(t,t')=G_{\alpha\alpha}^{(0)}(t,t')-\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\alpha}^{(0)}(t,t_{1})\varSigma_{\alpha\alpha}(t_{1},t_{2})G_{\alpha\alpha}(t_{2},t')}}}}.
\]

\end_inset

These are Volterra integral equations of the second kind and they have a
 causal structure.
 
\end_layout

\begin_layout Standard
TO DO: Explain explicitly how to propagate in time, filling in of the matrix.
 
\end_layout

\begin_layout Subsubsection
Set Up for Initial State
\end_layout

\begin_layout Standard
We want to implement non-equilibirum DMFT for a system which is initially
 in the Néel state, which is a classical antiferromagnetic state 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mid\psi_{Neel}>=\prod_{i\epsilon A}d_{i\uparrow}^{\dagger}\prod_{j\epsilon B}d_{j\downarrow}^{\dagger}\mid0>.
\]

\end_inset

It can be described by two identical sublattices with opposite magnetization,
 lattice A describing 
\begin_inset Formula $\sigma=\uparrow$
\end_inset

 and lattice B 
\begin_inset Formula $\sigma=\downarrow$
\end_inset

.
 It is sufficient to calculate the dynamics of only one sublattice since
 they obey the symmetry 
\begin_inset Formula $G_{A,\sigma}=G_{B,-\sigma}$
\end_inset

.
 The self-consistency condition for the Bethe lattice reads 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{A(B),\sigma}(t,t')=v(t)G_{B(A),\sigma}(t,t')v^{*}(t')
\]

\end_inset

and using the symmetry it becomes
\begin_inset Formula 
\[
\Delta_{\sigma}(t,t')=v(t)G_{-\sigma}(t,t')v^{*}(t').
\]

\end_inset


\end_layout

\begin_layout Standard
TODO: Describe the initial setup more detailed (Half filling,...) 
\end_layout

\begin_layout Subsubsection
Time-dependent Electric Field 
\end_layout

\begin_layout Standard
Within non-equilibrium DMFT many physical problems, like the application
 of electromagnetic driving fields, can be treated.
 A time-dependent electromagnetic field converts the hopping term 
\begin_inset Formula $v_{ij}(t)$
\end_inset

 into 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{ij}(t)=v_{ij}\exp\left(-\frac{ie}{\hbar}\int_{\vec{R}_{i}}^{\vec{R}_{j}}d\vec{r}\vec{A}(\vec{r},t)\right),
\]

\end_inset

where the vector potential 
\begin_inset Formula $\vec{A}(\vec{r},t)$
\end_inset

 is treated as a phase factor and a scalar potential term 
\begin_inset Formula $e\sum_{i\sigma}\varPhi(\vec{R_{i}},t)d_{i\sigma}^{\dagger}d_{i\sigma}$
\end_inset

 is added to the Hamiltonian.
 This corresponds to a Pierls substitution, which is derived from the requiremen
t that the Hamiltonian is gauge-invariant.
 With a time-dependent hopping the self-consistency condition for a semi-circula
r Density of States generalizes 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
from 
\begin_inset Formula $\Delta(t,t')=v_{0}^{2}G(t,t')$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta(t,t')=v(t)G(t,t')v^{\ast}(t').
\]

\end_inset

Applying an unpolarized AC electric field propagating in the z-direction
 results in a time-periodic linear potential originating from the root of
 the Bethe lattice via a driving term 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{drv}(t)=\sum_{j}eaE_{0}sin(\omega t)s_{j}n_{j},
\]

\end_inset

with the electric charge e, the amplitude of the field 
\begin_inset Formula $E_{0}$
\end_inset

, the angular frequency of the driving 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $s_{j}$
\end_inset

 the number of steps from the root of the tree to site j.
 Performing the unitary transformation 
\begin_inset Formula 
\[
U(t)=\exp\left[i\phi(t)\sum_{j}s_{j}n_{j}\right],
\]

\end_inset

where 
\begin_inset Formula $\phi(t)=-(eaE_{0}/\omega)cos(\omega t)$
\end_inset

, the full Hamiltonian 
\begin_inset Formula $H(t)=H_{Hub}+H_{drv}(t)$
\end_inset

 can be transformed into the rotating-frame Hamiltonian 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{rot}(t)=i\frac{dU(t)}{dt}U^{\dagger}(t)+U(t)H(t)U^{\dagger}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-i\sum_{l}eaE_{0}sin(\omega t)s_{l}n_{l}\exp\left[i\phi(t)\sum_{l}s_{l}n_{l}\right]\exp\left[-i\phi(t)\sum_{k}s_{k}n_{k}\right]+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left[i\phi(t)\sum_{l}s_{l}n_{l}\right]\left[-\sum_{\langle i,j\rangle,\sigma}v_{ij}d_{i\sigma}^{\dagger}d_{j\sigma}+\sum_{i}U(d_{i\uparrow}^{\dagger}d_{i\uparrow}-\frac{1}{2})(d_{i\downarrow}^{\dagger}d_{i\downarrow}-\frac{1}{2})+\sum_{i}eaE_{0}sin(\omega t)s_{i}n_{i}\right]\exp\left[-i\phi(t)\sum_{k}s_{k}n_{k}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\sum_{l}eaE_{0}sin(\omega t)s_{l}n_{l}\exp\left[\phi(t)\sum_{l}s_{l}n_{l}\right]\exp\left[i\phi(t)\sum_{k}s_{k}n_{k}\right]+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left[i\phi(t)\sum_{l}s_{l}n_{l}\right]i\sum_{l}eaE_{0}sin(\omega t)s_{l}n_{l}\exp\left[i\phi(t)\sum_{k}s_{k}n_{k}\right]+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1+i\phi(t)\sum_{l}s_{l}n_{l}+...)\times-\sum_{\langle i,j\rangle,\sigma}v_{ij}d_{i\sigma}^{\dagger}d_{j\sigma}\times-(1+i\phi(t)\sum_{k}s_{k}n_{k}+...)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1+i\phi(t)\sum_{l}s_{l}n_{l}+...)\times-\sum_{i}U(d_{i\uparrow}^{\dagger}d_{i\uparrow}-\frac{1}{2})(d_{i\downarrow}^{\dagger}d_{i\downarrow}-\frac{1}{2})\times-(1+i\phi(t)\sum_{k}s_{k}n_{k}+...)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=eaE_{0}sin(\omega t)s_{k}\times\exp\left[\phi(t)\sum_{l}s_{l}n_{l}\right]\exp\left[i\phi(t)\sum_{k}s_{k}n_{k}\right]\times\sum_{l\neq k}eaE_{0}sin(\omega t)s_{l}n_{l}\times(1-1)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left[-i\phi(t)s_{k}\right]\exp\left[i\phi(t)s_{l}\right]\times-\sum_{\langle i,j\rangle,\sigma}v_{ij}d_{i\sigma}^{\dagger}d_{j\sigma}\times\exp\left[i\phi(t)\sum_{k\neq i,j}s_{k}n_{k}\right]\exp\left[-i\phi(t)\sum_{l\neq i,j}s_{l}n_{l}\right]+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left[-i\phi(t)s_{i}\right]\exp\left[i\phi(t)s_{i}\right]\times-\sum_{i}U(d_{i\uparrow}^{\dagger}d_{i\uparrow}-\frac{1}{2})(d_{i\downarrow}^{\dagger}d_{i\downarrow}-\frac{1}{2})\times\exp\left[i\phi(t)\sum_{k\neq i}s_{k}n_{k}\right]\exp\left[-i\phi(t)\sum_{l\neq i}s_{l}n_{l}\right]
\]

\end_inset

This results in the elimination of the driving term.
 The rotating frame Hamiltonian 
\begin_inset Formula $H_{rot}$
\end_inset

 and 
\begin_inset Formula $H_{Hub}$
\end_inset

 differ only by a time-dependent Pierls phase on the hopping amplitude 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{ij}(t)=v_{ij}\exp^{iA(s_{i}-s_{j})cos(\omega t)}.
\]

\end_inset

The factor (s
\begin_inset Formula $_{i}$
\end_inset

 - s
\begin_inset Formula $_{j}$
\end_inset

)=
\begin_inset Formula $\pm1$
\end_inset

 implies nearest neighbor hopping and we define the dimensionless driving
 amplitude as 
\begin_inset Formula $A=eaE_{0}/\omega$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Amplitude"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Dissipation
\end_layout

\begin_layout Standard
Real materials can exchange energy and particles with their environment,
 which should be included into the description of our system.
 Continuously driving an open system with an external field enables the
 energy injected into the system to dissipate into the bath and the emergence
 of a steady state.
 
\end_layout

\begin_layout Standard
One can describe dissipation of energy to other degrees of freedom by coupling
 every site of the lattice to an environment.
 In DMFT two dissipation mechanisms have been adopted so far.
 The first one couples each lattice site to a reservoir of non-interacting
 fermions.
 The free-fermion bath has the same structure as the bath in the Anderson
 impurity model and is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{H_{f}=H_{fBath}+H_{fmix}}\label{eq:fermionBath}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H_{fBath}=\sum_{k,\sigma}\varepsilon_{k}f_{k,\sigma}^{\dagger}f_{k,\sigma}}
\]

\end_inset

and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{H_{fmix}=\sum_{k,\sigma}(V_{k}f_{k,\sigma}^{\dagger}d_{\sigma}+V_{k}^{\ast}d_{\sigma}^{\dagger}f_{k,\sigma}),}
\]

\end_inset

where 
\begin_inset Formula $d_{\sigma}^{\dagger}$
\end_inset


\begin_inset Formula $(d_{\sigma})$
\end_inset

 creates (annihilates) an electron on the dot, 
\begin_inset Formula $f_{k}^{\dagger}$
\end_inset


\begin_inset Formula $(f_{k})$
\end_inset

 creates (annihilates) a bath degree of freedom, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\varepsilon_{k}$
\end_inset

 describes the bath energy levels and 
\begin_inset Formula $V_{k}$
\end_inset

 is the hybridization between the bath modes and the impurity.
 The bath is in thermal equilibrium with a defined tamperature T and a chemical
 potential 
\begin_inset Formula $\mu_{k}$
\end_inset

, which is chosen such that there is no current flow between the bath and
 the impurity.
 Since the bath has a bilinear structure it can be integrated out analytically
 and it turns out that it contributes to the system through an additional
 self-energy correction.
 The Dyson equation can be symbolically written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G(t,t')=(G_{0}^{-1}(t,t')-\Sigma_{fBath}(t,t')-\Sigma(t,t'))^{-1},\label{eq:DysonWithBath}
\end{equation}

\end_inset

where all objects are matrices and the bath self-energy is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{fBath}^{\alpha\alpha}(t,t')=\sum_{\beta}G^{\beta\beta}(t,t')\times\Lambda_{\beta}^{\alpha\alpha}(t,t')
\]

\end_inset

with the bath hybridization function 
\begin_inset Formula $\Lambda_{\beta}^{\alpha\alpha}(t,t')$
\end_inset

 defined via the coupling densities 
\begin_inset Formula $\Gamma(\omega)=\pi\sum_{k}V_{k}V_{k}^{*}\delta(\omega+\mu_{k}-\epsilon$
\end_inset


\begin_inset Formula $_{k,\sigma})$
\end_inset

 and the initial occupation given by the Fermi-Dirac distribution like in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Delta"

\end_inset

.
 The simplest treatment of the dissipation is to chose 
\begin_inset Formula $\Gamma$
\end_inset

 to be a flat density of states with a soft cutoff 
\begin_inset Formula $\Gamma(\omega)=\frac{\lambda}{(1+\exp^{\nu(\omega-\omega_{c})})(1+\exp^{-\nu(\omega+\omega_{c})})}$
\end_inset

 (
\begin_inset Formula $\nu=\omega_{c}=10$
\end_inset

 and 
\begin_inset Formula $\lambda=\Gamma(0)$
\end_inset

) and therefore omit the 
\begin_inset Formula $\omega$
\end_inset

 dependence.
 
\end_layout

\begin_layout Standard
The second dissipation mechanism is the coupling to a bosonic bath, which
 can be described via the Holstein coupling with the local phonon bath Hamiltoni
an 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{phBath}=\sum_{q}\omega_{q}b_{q}^{\dagger}b_{q}.
\]

\end_inset

Here 
\begin_inset Formula $b_{q}^{\dagger}$
\end_inset


\begin_inset Formula $(b_{q})$
\end_inset

 are creation (annihilation) operators and 
\begin_inset Formula $\omega_{q}$
\end_inset

 is the frequency of the phonon mode q.
 The electron-phonon coupling is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{phMix}=\sum_{q}\lambda_{q}(b_{q}^{\dagger}+b_{q})(n_{d}-1),
\]

\end_inset

where 
\begin_inset Formula $n_{d}$
\end_inset

 is the total dot occupation and 
\begin_inset Formula $\lambda_{d}$
\end_inset

 the coupling strength between the dot and the phonon modes.
 The factor -1 has no physical meaning, but is there to sustain particle-hole
 symmetry for the energy level 
\begin_inset Formula $\epsilon=0$
\end_inset

.
 The properties of the bath are fully defined by the spectral function 
\begin_inset Formula $J(\omega)=\pi\sum_{q}\frac{\lambda_{q}^{2}}{\omega_{q}}\delta(\omega-\omega$
\end_inset


\begin_inset Formula $_{q}$
\end_inset

).
 We assume that the coupling to the phonon bath is weak and perform second
 order pertubation theory.
 Similar to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DysonWithBath"

\end_inset

 the Dyson equation takes the form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G(t,t')=(G_{0}^{-1}(t,t')-\Sigma_{phBath}(t,t')-\Sigma(t,t'))^{-1},
\]

\end_inset

but here the phonon self-energies do not change the state of the dot:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{phBath}^{\alpha\alpha}(t,t')=G^{\alpha\alpha}(t,t')\times\Lambda^{\alpha\alpha}(t,t').
\]

\end_inset

The phonon Hybridization function is defined by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Lambda^{\alpha\alpha}(t,t')=<\alpha|(n_{d}(t)-1)(n_{d}(t')-1)|\alpha>\times\sum_{q}\lambda_{q}^{2}Tr_{b}[\rho_{b}((b_{q}^{\dagger}(t)+b_{q}(t'))(b_{q}^{\dagger}(t)+b_{q}(t'))]
\]

\end_inset

and if we consider that the bath is composed of free harmonic phonon modes
 we can write it as 
\begin_inset Formula $\Lambda^{\alpha\alpha}(t-t')=(n_{d}^{(\alpha)}-\delta)^{2}\times\Lambda_{b}(t-t'),$
\end_inset

 where 
\begin_inset Formula 
\[
\Lambda_{b}(t-t')=\sum_{q}\lambda_{q}^{2}B_{q}(t-t').
\]

\end_inset

As for the fermion bath, the spectral function 
\begin_inset Formula $J(\omega)=\frac{2}{\pi}\sum_{q}(\lambda_{q}^{2}/\omega_{q})\delta(\omega-\omega_{q})$
\end_inset

 describes the properties of the phonon bath and 
\begin_inset Formula $\Lambda_{b}(t-t')$
\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Lambda_{b}(t-t')=\frac{2}{\pi}\int d\omega J(\omega)\omega B_{\omega}(t-t').
\]

\end_inset

We chose a Lorentzian shape for the spectral function 
\begin_inset Formula $J(\omega)=\frac{1}{\pi\gamma\left[1+\left(\frac{\omega-\omega_{0}}{\gamma}\right)^{2}\right]}$
\end_inset

 with 
\begin_inset Formula $\gamma=0.5$
\end_inset

 and 
\begin_inset Formula $\omega_{0}=1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Linear Response 
\end_layout

\begin_layout Itemize
The observable we are interested in measures the energy that flows between
 the system and the heat bath and can be obtained from 
\begin_inset Formula $I_{E}(t)=\langle\mathit{\mathbb{\mathit{\mathfrak{\mathcal{I}}_{E}(t)}}}\rangle$
\end_inset

.
 The energy current 
\begin_inset Formula $\mathfrak{\mathcal{I}}_{E}(t)$
\end_inset

 is defined as
\begin_inset Formula 
\[
\mathfrak{\mathcal{I}}_{E}=\overset{\cdot}{H_{f}}=i[H,H_{fBath}]+\frac{\partial H_{fBath}}{\partial t},
\]

\end_inset

with 
\begin_inset Formula $H=H_{D}+H_{B}+H_{hyb}+H_{fBath}+H_{fMix}$
\end_inset

 describing the original Anderson impurity Hamiltonian 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AIM"

\end_inset

.
 This leads to 
\begin_inset Formula 
\[
\mathfrak{\mathcal{I}}_{E}=i[\sum_{k,\sigma}(V_{k}f_{k,\sigma}^{\dagger}d_{\sigma}+V_{k}^{\ast}d_{\sigma}^{\dagger}f_{k,\sigma}),\sum_{k',\sigma'}\varepsilon_{k'}f_{k',\sigma'}^{\dagger}f_{k',\sigma'}]
\]

\end_inset


\begin_inset Formula 
\[
=i\sum_{k,\sigma}(V_{k}f_{k,\sigma}^{\dagger}d_{\sigma}+V_{k}^{\ast}d_{\sigma}^{\dagger}f_{k,\sigma})\varepsilon_{k}f_{k,\sigma}^{\dagger}f_{k,\sigma}-i\sum_{k,\sigma}\varepsilon_{k}f_{k,\sigma}^{\dagger}f_{k,\sigma}(V_{k}f_{k,\sigma}^{\dagger}d_{\sigma}+V_{k}^{\ast}d_{\sigma}^{\dagger}f_{k,\sigma})
\]

\end_inset


\begin_inset Formula 
\[
=i\sum_{k,\sigma}\varepsilon_{k}(V_{k}d_{\sigma}f_{k,\sigma}^{\dagger}-V_{k}^{\ast}f_{k,\sigma}d_{\sigma}^{\dagger})
\]

\end_inset


\end_layout

\begin_layout Itemize
Energy current operator can be obtained by summing over all diagrams that
 have a special hybridization line that places the current operator at the
 tip of the Keldysh contour 
\begin_inset Formula 
\[
I_{E}(t)=\int_{0}^{t}d\tau\Delta_{f}^{<}(t,\tau)G^{<}(t,\tau),
\]

\end_inset

with the energy hybridization function 
\begin_inset Formula $\Delta_{f}^{<}(t,\tau)=\int_{-\infty}^{\infty}\frac{d\omega}{\pi}exp^{-i\omega(t-\tau)}\omega\varGamma(\omega)f(\omega-\mu)$
\end_inset


\end_layout

\begin_layout Itemize
The linear response is measured by 
\begin_inset Formula 
\[
P_{\omega}=\lim_{\varPhi\rightarrow\infty}\frac{dI_{E}}{dA_{probe}(\omega_{probe})}\simeq\frac{I_{E}(\Delta A_{probe}(\omega_{probe}))}{\Delta A_{probe}(\omega_{probe})}
\]

\end_inset

and 
\begin_inset Formula $A_{probe}(\omega_{probe})$
\end_inset

 is the amplitude of the probe field
\begin_inset CommandInset ref
LatexCommand ref
reference "Amplitude"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Why do we not analyze the fermionic current? It would be zero on average
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We perform the DMFT iteration scheme with the initial hybridization function
 calculated from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Delta"

\end_inset

 with 
\begin_inset Formula $\mathrm{D(\epsilon)}$
\end_inset

 being the coupling density.
 In every iteration the hybridization is updated via 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:selfconsistency"

\end_inset

.
 After the results for G are converged we are able to obtain the spectral
 function of the system as described in the last chapter.
 In the non-interacting case (U=0) we expect the spectral function to be
 the non-interacting Density of states 
\begin_inset Formula $\mathrm{D(\epsilon)}$
\end_inset

 of the Bethe lattice with a bandwidth of 
\begin_inset Formula $4/\Gamma$
\end_inset

.
 This is furthermore a test for the performance of the impurity solver.
 We observe that the spectral function 
\begin_inset Formula $\mathrm{A(\omega)}$
\end_inset

 [Fig.
 1] deviates from the expected semicircular shape, which is down to the
 fact that the NCA provides reliable results only for high interactions.
 
\end_layout

\begin_layout Plain Layout
With increasing interaction strenght one can observe the splitting of the
 spectral function into a lower and upper band indicating that the system
 is in an insulating phase [Fig 2].
 Comparing results on different time scales [Fig.
 2, Fig.
 3] shows that the spectral function converges already on short timescales.
 
\end_layout

\begin_layout Plain Layout
The results shown so far avarage the spectral functions over the four initial
 states.
 We can compare results on short timescales 
\begin_inset Formula $\mathrm{[\sim\Gamma t=2]}$
\end_inset

 starting from different dot states and observe that for an initially unoccupied
 dot the lower Hubbard band forms before the upper one [Fig.
 4].
 The spectral function shows the reversed profile if the dot is initially
 in the state 
\begin_inset Formula $\text{\left|\uparrow\downarrow\right\rangle }$
\end_inset

.
 For longer timescales 
\begin_inset Formula $\mathrm{[\sim\Gamma t=4]}$
\end_inset

 the spectral function equilibrates and the results become independent of
 the initial state.
\end_layout

\begin_layout Plain Layout
As the temperature is lowered and the interaction reduced we observe the
 a Kondo-peak appearing [Fig.
 5] at the chemical potential and the formation of the two side bands.
 The Kondo temprature is estimated from the formula 
\begin_inset Formula $\mathrm{k_{B}T_{K}=U\sqrt{\frac{\varGamma}{2U}}exp^{-\frac{\pi U}{8\Gamma}+\frac{\pi\Gamma}{2U}}}$
\end_inset

.
 Fig.
 6 shows, that the characteristics of the Kondo physics appear on longer
 timescales 
\begin_inset Formula $\mathrm{\sim\Gamma t=6}$
\end_inset

.
 It is not clear, what the inital state of the system is.
 I have either picked one inital state or avareged over all initial states
 to obtain Delta out of the Greens functions.
 Both cases do not correspond to any physical state.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/DOS_A(w)_U=0_T=1_t=10.svg
	scale 60

\end_inset


\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/DOS_A(w)_U=0_T=1_t=8.svg
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
left side: Spectral function for U=0, 
\begin_inset Formula $\mathrm{\Gamma t=10}$
\end_inset

 and 
\begin_inset Formula $\mathrm{\Gamma\beta=1}$
\end_inset

 and semicircular DOS for the Bethe lattice; right side: Mott physics for
 
\begin_inset Formula $\mathrm{U=8\varGamma}$
\end_inset

, 
\begin_inset Formula $\mathrm{\Gamma\beta=1}$
\end_inset

, 
\begin_inset Formula $\mathrm{\Gamma t=10}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/T=1/A(w)_t=4.svg
	scale 60

\end_inset


\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/T=1/A(w)_t=8_multiple.svg
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Splitting of the Spectral function for short timescales 
\begin_inset Formula $\mathrm{\Gamma t=4}$
\end_inset

 and 
\begin_inset Formula $\mathrm{\Gamma\beta=1}$
\end_inset

 [left] and long timescales 
\begin_inset Formula $\mathrm{\Gamma t=8}$
\end_inset

 [right]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/T=1/init0_U=3.svg
	scale 60

\end_inset


\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/T=1/init3_U=3.svg
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for the inital dot state
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 [left] and 
\begin_inset Formula $\text{\left|\uparrow\downarrow\right\rangle }$
\end_inset

 [right].
 The parameters are
\begin_inset Formula $\mathrm{U=3\varGamma}$
\end_inset

, 
\begin_inset Formula $\mathrm{\Gamma\beta=1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/T=0.06/Kondo_t=8.svg
	scale 60

\end_inset


\begin_inset Graphics
	filename /home/hristiana/eq_dmft/results/T=0.06/Kondo_U=2.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
left side: Kondo physics for parameters 
\begin_inset Formula $\mathrm{\Gamma\beta=16}$
\end_inset

, 
\begin_inset Formula $\mathrm{\Gamma t=8}$
\end_inset

; right side: Emergence of the Kondo peak for different timescales with
 parameters 
\begin_inset Formula $\mathrm{U=2\varGamma}$
\end_inset

, 
\begin_inset Formula $\mathrm{\mathrm{\Gamma\beta=16}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Reproduction of results for magnetic relaxation in a periodically driven
 Hubbard model
\end_layout

\begin_layout Standard
Before entering new physics, we want to show that we are able to reproduce
 well known phenomena.
 In their recent research Martin Eckstein and al.
 studied the melting of long-range antiferromagnetic order in a periodically
 driven repulsive Hubbard model.
 This chapter is orientated on their paper and reproduces part of the results.
 We are calculating the dynamics with non-equilibrium DMFT for a Bethe-lattice
 in infinite dimensions.
 First we investigate the melting in the absence of a driving field and
 in a second step we explore the effect of a strong driving field in the
 case of a resonant driving frequency.
 The two quantities we are focusing on are the double occupation 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d(t)=<n_{\uparrow}(t)n_{\downarrow}(t)>$
\end_inset

, which is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 measuring the formation of charge excitations and the magnetization 
\begin_inset Formula $M(t)=\frac{<n_{\uparrow}(t)-n_{\downarrow}(t)>}{1-2d(t)}$
\end_inset

 as an indicator for the antiferromagnetic order of the the system.
 The magnetization 
\begin_inset Formula $M(t)$
\end_inset

 is formed by the straggered magnetic order parameter, which is normalizes
 by the probability of a site being sinlgy occupied.
 
\end_layout

\begin_layout Subsection
Undriven magnetic melting
\end_layout

\begin_layout Standard
To begin with, we will look at the melting mechanisms in different regimes
 in the undriven case (
\begin_inset Formula $A=0$
\end_inset

, 
\begin_inset Formula $v=v$
\end_inset


\begin_inset Formula $_{0}=1)$
\end_inset

.
 In the Mott-insulating regime with a strong Coulomb interaction 
\begin_inset Formula $U\gg v$
\end_inset

, Fig.
 ? shows the magnetic order parameter 
\begin_inset Formula $M(t)$
\end_inset

 and the double occupation 
\begin_inset Formula $d(t)$
\end_inset

 for different values of 
\begin_inset Formula $U$
\end_inset

 during the timeslice 
\begin_inset Formula $0\leq v_{0}t\lesssim6$
\end_inset

.
 The dynamics of both entities start with oscillations at short times resulting
 from the Néel state not being an eigenstate of the Hubbard model at finite
 
\begin_inset Formula $U$
\end_inset

 and change their behavior after 
\begin_inset Formula $v_{0}t\simeq1$
\end_inset

.
 The formation of charge excitations relaxes fastly to a 
\begin_inset Formula $U$
\end_inset

 dependent steady state value at a low rate since the strong Coulomb interaction
 is preventing electrons to hop across the lattice and the magnetization
 
\begin_inset Formula $M(t)$
\end_inset

 shows a linear decrease with a U dependent gradient.
 The fast relaxation of the charge dynamics compared to the magnetization
 indicates that the magnetic melting is due to the movement of the charge
 excitations on top of the anti-ferromagnetic spin background.
 To further underpin this statement Eckstein and al.
 investigated the spin precession dynamics by flipping an initially located
 fermion at a single probe site in the x direction.
 An effective magnetic field 
\begin_inset Formula $B_{eff}$
\end_inset

, which is formed by the neighbouring sites, is orientated along the z direction
 leading to harmonic precession of the magnetic moment in the x-y plane.
 It turns out that the precessing magnetic moment sustains, even for times
 
\begin_inset Formula $v_{0}t>1$
\end_inset

, which confirms that the decay of the magnetic order is due to mobile charge
 excitations and local magnetic moments are preserved.
\end_layout

\begin_layout Standard
When the Coulomb interaction is lowered, coming close to the non-interacting
 limit 
\begin_inset Formula $U=0$
\end_inset

, one expects quasiparticles to be responsible for the dynamics of the system.
 For 
\begin_inset Formula $U\lesssim1$
\end_inset

 the magnetization shows an oscillatory behaviour and decays to zero fastly,
 while 
\begin_inset Formula $d(t)$
\end_inset

 relaxes to high values (Fig.
 ?).
 Compared to the results for 
\begin_inset Formula $U\gg v$
\end_inset

, where the spin dynamics relax much slower than the charge dynamics, here
 
\begin_inset Formula $M(t)$
\end_inset

 and 
\begin_inset Formula $d(t)$
\end_inset

 both relax around 
\begin_inset Formula $v_{0}t\simeq1$
\end_inset

, indicating that the destruction of the anti ferromagnetic order is caused
 by the destruction of local magnetic moments.
 
\end_layout

\begin_layout Standard
TODO: figures comparing my results with Martin's, explain that our result
 coincide better for high vlaues of U 
\end_layout

\begin_layout Subsection
Magnetic melting in resonant driven lattices
\end_layout

\begin_layout Itemize
Martin Eckstein and al are exploring the effects of a driving field in three
 different regimes: high frequency, resonant and in gap away from resonant
 driving; we will focus only on the case of resonant driving.
\end_layout

\begin_layout Itemize
Resonant driving modifies the behaviour of 
\begin_inset Formula $M(t)$
\end_inset

 and 
\begin_inset Formula $d(t)$
\end_inset

 strongly; the magnetization changes from a slow decay in the absence of
 driving to a fast decay even for small driving amplitudes and the double
 occupation goes from a saturation at low values to high values resembling
 the case for 
\begin_inset Formula $U\lesssim1$
\end_inset

; it is a tool to switch from the charge-excitation to the quasiparticle
 melting mechanism and control the relaxation speed of the charge and spin
 dynamics.
\end_layout

\begin_layout Itemize
explain attractive interaction
\end_layout

\begin_layout Section
Pump-Probe Experiements
\end_layout

\begin_layout Itemize
We want to investigate how the linear response changes when the system is
 exposed to an external field at different pump frequencies and amplitudes.
 
\end_layout

\begin_layout Itemize
Example for an energy current at resonant driving shows that a steady state
 emerges 
\end_layout

\begin_layout Itemize
The derivative 
\begin_inset Formula $P_{\omega_{probe}}$
\end_inset

 of the energy current for a specific pump field with 
\begin_inset Formula $A_{pump}$
\end_inset

 and 
\begin_inset Formula $\omega_{pump}$
\end_inset

 is calculated as 
\begin_inset Formula 
\[
P_{\omega_{probe}}\simeq\frac{I_{E}(\Delta A_{probe}(\omega_{probe}))}{\Delta A_{probe}(\omega_{probe})}=\frac{I_{E}(A_{probe}(\omega_{probe}))-I_{E}(A_{probe=0}(\omega_{probe}))}{A_{probe}(\omega_{probe})-A_{probe=0}(\omega_{probe})}
\]

\end_inset


\end_layout

\begin_layout Itemize
The response is the average of the current derivative 
\begin_inset Formula $P_{\omega_{probe}}$
\end_inset

 over a period 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Itemize
The error is calculated from the difference of the average 
\begin_inset Formula $P_{\omega_{probe}}$
\end_inset

 between two periods.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/energyCurrent_probeA=0.1_probeOmega=5.0_pumpA=1.0_pumpOmega=5.0.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/relCurrent_probeA=0.1_probeOmega=5.0_pumpA=1.0_pumpOmega=5.0.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
left side: Energy current for 
\begin_inset Formula $A_{pump}=1.0,\omega_{pump}=5$
\end_inset

 and 
\begin_inset Formula $A_{probe}=0.1,\omega_{probe}=5$
\end_inset

 right side: Relative current for the same parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resonant Pumping 
\end_layout

\begin_layout Itemize
We start with discussing results for a Coulomb interaction of 
\begin_inset Formula $U=5$
\end_inset

 while the system is exposed to an electric field with the frequency of
 the bandgap and various amplitudes.
 During the whole simulation energy can dissipate into a fermion bath.
 
\end_layout

\begin_layout Itemize
Probing at 
\begin_inset Formula $\omega_{probe}=5$
\end_inset

 shows that the response first increases with growing pump amplitudes up
 until 
\begin_inset Formula $A_{pump}=1.0$
\end_inset

 and then starts to decrease again.
 The response for the highest pump amplitude is on the same scale as the
 response without a driving field.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/response_pumpOmega=5.0_probeA=0.1_probeOmega=5.0.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Linear response for growing pump amplitudes at 
\begin_inset Formula $\omega_{pump}=5$
\end_inset

 and 
\begin_inset Formula $\omega_{probe}=5$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Probing at 
\begin_inset Formula $\omega_{probe}=2.5$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/response_pumpOmega=5.0_probeA=0.1_probeOmega=2.5.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Linear response for different pump amplitudes at 
\begin_inset Formula $\omega_{pump}=5$
\end_inset

 and 
\begin_inset Formula $\omega_{probe}=2.5$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/spectralFunction_pumpA=0.0_probeA=0.1_probeOmega=5.0_pumpOmega=5.0.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/spectralFunction_pumpA=1.0_probeA=0.1_probeOmega=5.0_pumpOmega=5.0.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/spectralFunction_pumpA=1.0_probeA=0.1_probeOmega=5.0_pumpOmega=5.0.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for different temperatures at resonant driving without
 a pump field (top), 
\begin_inset Formula $A_{pump}=1.0$
\end_inset

 (middle) and 
\begin_inset Formula $A_{pump}=2.0$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
TODO: Add dynamics of M and d to compare the different melting mechanisms
\end_layout

\begin_layout Subsubsection
Decoupling of the dissipation bath
\end_layout

\begin_layout Subsection
Half-Resonant Pumping 
\end_layout

\begin_layout Standard
We are doing the same analyzation for a pump frequency of half the bandgap.
 
\end_layout

\begin_layout Itemize
Probing at 
\begin_inset Formula $\omega_{probe}=5$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/response_pumpOmega=2.5_probeA=0.1_probeOmega=5.0.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Linear response for different pump amplitudes at 
\begin_inset Formula $\omega_{pump}=2.5$
\end_inset

 and 
\begin_inset Formula $\omega_{probe}=5$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Probing at 
\begin_inset Formula $\omega_{probe}=2.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/response_pumpOmega=2.5_probeA=0.1_probeOmega=2.5.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Linear response for different pump amplitudes at 2.5 and 
\begin_inset Formula $\omega_{probe}=2.5$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/spectralFunction_pumpA=0.0_probeA=0.05_probeOmega=5.0_pumpOmega=2.5.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/spectralFunction_pumpA=1.0_probeA=0.05_probeOmega=5.0_pumpOmega=2.5.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject-2/U5/spectralFunction_pumpA=2.0_probeA=0.05_probeOmega=5.0_pumpOmega=2.5.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for different temperatures at half resonant driving without
 a pump field (top), 
\begin_inset Formula $A_{pump}=1.0$
\end_inset

 (middle) and 
\begin_inset Formula $A_{pump}=2.0$
\end_inset

 (bottom)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
