#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
A simple, yet stylish beamer presentation
\end_layout

\begin_layout Itemize
Suited for jotting a couple of slides, without needing the overhead of a
 document structure
\end_layout

\begin_layout Itemize
The presentation uses a (slightly customized) Boadilla theme and the LM
 Sans font
\end_layout

\begin_layout Itemize
The first page can be readily removed
\end_layout

\begin_layout Itemize
(I worked on finding a simple beamer arrangement after discovering that
 all the eye-candy in the Warsaw theme was particularly distracting for
 the audience.
 At the same time I needed a presentation with a very simple structure,
 just Frame titles or their absence and Frame content.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Real Time Green's Functions from NCA based Impurity Solver
\end_layout

\begin_layout Author
Hristiana Atanasova
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Author, Another
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Tel Aviv University
\end_layout

\begin_layout Date
26/04/2017
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Strongly correlated materials.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Idea of description of electrons in solids as independent particles
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 wave-like picture
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Materials in which electrons tend to 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
localize
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

particle-like picture 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Strong electronic correlations brings out a variety of phenomena, e.g.
 metal-to-Mott-insulator transitions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Description of the lattice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hubbard model.
\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
\mathrm{H_{Hubbard}=-\sum_{\langle i,j\rangle,\sigma}v_{ij}d_{i\sigma}^{\dagger}d_{j\sigma}+\sum_{i}U(d_{i\uparrow}^{\dagger}d_{i\uparrow}-\frac{1}{2})(d_{i\downarrow}^{\dagger}d_{i\downarrow}-\frac{1}{2})}
\]

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{v_{ij}}\simeq$
\end_inset

 overlap between orbitals on neighbouring atomic sites 
\begin_inset Formula $\mathrm{\sim eV}$
\end_inset


\end_layout

\begin_layout Itemize
Coulomb repulsion U, screened value 
\begin_inset Formula $\mathrm{\sim eV}$
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 competition between energy scales
\end_layout

\end_deeper
\begin_layout Column
7.5cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/LatticeModel.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lattice model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
source: H.
 Aoki, N.
 Tsuji, M.
 Eckstein, M.
 Kollar, T.
 Oka, and P.
 Werner, Rev.
 Mod.
 Phys.
 86, 779 (2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dynamical Mean Field Theory 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Idea of mapping.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/DMFT_mapping.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mapping of the lattice problem onto an Impurity problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Approximate lattice problem with many degrees of freedom by 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
single-site problem 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dynamical Mean Field Theory
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Set of self-consistent equations.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
compute local Greens function 
\begin_inset Formula $\mathrm{G_{ii}^{\sigma}(t-t^{\prime})=-i\langle\mathcal{T}d_{i\sigma}(t)d_{i\sigma}^{\dagger}(t^{\prime})\rangle}$
\end_inset

 from an effective impurity model with action 
\begin_inset Formula 
\[
\mathrm{\mathcal{\mathrm{S=i\int_{c}dtUn_{\uparrow}(t)n_{\downarrow}(t)-i\sum_{\sigma}\int_{c}dtdt^{\prime}d_{\sigma}^{\dagger}(t)\mathrm{\bigtriangleup}(t-t^{\prime})d_{\sigma}(t^{\prime})}}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
use impurity self energy, defined via 
\begin_inset Formula $\mathrm{\mathrm{\mathrm{G_{ii}^{-1}(\omega)=}\omega+\mu-\mathrm{\bigtriangleup}(\omega)-\varSigma^{imp}(\omega)}}$
\end_inset

 , to obtain the lattice Greens function 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{G_{ij}^{-1}(\omega)=\delta_{ij}[}\omega+\mu-\varSigma_{ii}(\omega)]-v_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varSigma_{ii}(\omega)\simeq\varSigma_{imp}(\omega);\varSigma_{i\neq j}(\omega)\simeq0
\]

\end_inset


\end_layout

\begin_layout Itemize
average over the Brillouin zone to get the on-site component:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{G_{ii}(\omega)=\frac{1}{L}\sum_{k}G_{k}(\omega)}=\frac{1}{L}\sum_{k}\frac{1}{\omega+\mu+\varSigma(\omega)-\epsilon_{k}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dynamical Mean Field Theory
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Set of self-consistent equations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/DMFTloop.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DMFT iterative loop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: B.
 Amadon, Journal of Physics: Condensed Matter, Volume 24, Number 7 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Pertubative expansion.
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Single-orbital Anderson impurity model
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
\mathrm{H_{imp}=H_{loc}+H_{bath}+H_{hyb}}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
\mathrm{H_{loc}=\sum_{\sigma\mathcal{\text{∈}}\uparrow,\downarrow}\varepsilon_{\sigma}d_{\sigma}^{\dagger}d_{\sigma}+U(n_{\uparrow}-\frac{1}{2})(n_{\downarrow}-\frac{1}{2})}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
\mathrm{H_{bath}=\sum_{\sigma,\lambda}\varepsilon_{\lambda}b_{\lambda}^{\dagger}b_{\lambda}}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
\mathrm{H_{hyb}=\sum_{\sigma,\lambda}(v_{\sigma\lambda}b_{\lambda}^{\dagger}d_{\sigma}+v_{\sigma\lambda}^{\ast}d_{\sigma}^{\dagger}b_{\lambda})}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout Itemize
Write impurity Hamiltonian as a sum 
\begin_inset Formula $\mathrm{H_{imp}=H_{0}+H_{int}}$
\end_inset


\end_layout

\begin_layout Itemize
Exact time evolution for H
\begin_inset Formula $_{0}$
\end_inset

, pertubative expansion for 
\begin_inset Formula $\mathrm{H_{int}}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Calculation of expectation values.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Goal is to evaluate objects like 
\begin_inset Formula $\mathrm{G^{\prec}(t,t^{\prime})=i\langle d^{\dagger}(t^{\prime})d(t)\rangle}$
\end_inset

 and 
\begin_inset Formula $\mathrm{G^{\succ}(t,t^{\prime})=-i\langle d(t)d^{\dagger}(t^{\prime})\rangle}$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Expectation values are given by 
\begin_inset Formula $\mathrm{\langle O(t)\rangle=Tr\left(\rho U^{\dagger}(t)\mathsf{\mathcal{\mathsf{\hat{O}}}}U(t)\right)}$
\end_inset


\end_layout

\begin_layout Itemize
Interaction picture propagator 
\begin_inset Formula $\mathrm{U(t)=\exp^{iH_{0}t}\exp^{-iHt}}$
\end_inset

 and operator 
\begin_inset Formula $\mathrm{\mathcal{\mathsf{\mathsf{\hat{O}}}}(t)=\exp^{iH_{0}t}\mathrm{O}\exp^{-iH_{0}t}}$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Reduced Hamiltonian 
\begin_inset Formula $\mathrm{H_{0}=H_{Imp}-H_{Hyb}}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/KeldyshContour.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Keldysh Contour
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: H.
 Aoki, N.
 Tsuji, M.
 Eckstein, M.
 Kollar, T.
 Oka, and P.
 Werner, Rev.
 Mod.
 Phys.
 86, 779 (2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
\end_layout

\begin_layout Itemize
Expansion of U(t) and 
\begin_inset Formula $\mathrm{U^{\dagger}(t)}$
\end_inset

 in terms of 
\begin_inset Formula $\mathrm{\widehat{H}_{hyb}}$
\end_inset

:
\begin_inset Formula 
\[
\mathrm{U(t)=\sum_{n=0}^{\infty}(-i)^{n}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}\cdots\int_{0}^{t_{n-1}}dt_{n}\widehat{H}_{hyb}(t_{1})\widehat{H}_{hyb}(t_{2})\cdots\widehat{H}_{hyb}(t_{n})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Insert expansion for U(t) into propagator between many body states:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{\mathrm{G_{\alpha\beta}(t)}=\langle\langle\alpha\mid\rho_{D}exp^{-iHt}\mid\beta\rangle\rangle_{B}=\langle\langle\alpha\mid\rho_{D}\exp^{-iH_{0}t}U(t)\mid\beta\rangle\rangle_{B}}
\]

\end_inset


\end_layout

\begin_layout Itemize
many body states are 
\begin_inset Formula $\left|0\right\rangle ,\left|\uparrow\right\rangle ,\left|\downarrow\right\rangle ,\text{\left|\uparrow\downarrow\right\rangle }$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{\langle\cdots\rangle_{B}=Tr\left\{ \rho_{B}\cdots\right\} }$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/KeldyshContour.png
	scale 15
	BoundingBox 5cm 0cm 5cm 265bp

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Keldysh Contour
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \mathrm{\mathrm{G_{\alpha\beta}(t)=G_{\alpha\beta}^{(0)}(t)-\sum_{\gamma\delta}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\beta}^{(0)}(t-t_{1})}G_{\gamma\delta}^{(0)}(t_{1}-t_{2})\mathrm{\mathbf{\bigtriangleup_{\alpha\beta}^{\gamma\delta}}(t_{1}-t_{2})}G_{\alpha\beta}^{0}(t_{2})-\cdots}
\end{align*}

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
with bare propagators 
\begin_inset Formula 
\[
\mathrm{\mathrm{G_{\alpha\beta}^{(0)}(t)=\langle\langle\alpha\mid\rho_{D}\exp^{-iH_{0}t}\mid\beta\rangle\rangle_{B}=\delta_{\alpha\beta}\exp^{-i\varepsilon_{\alpha}t}}}
\]

\end_inset

 and Hybridization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathrm{\mathbf{\bigtriangleup_{\alpha\beta}^{\gamma\delta}}(t_{1}-t_{2})=\langle\alpha\mid d_{\sigma}\mid\beta\rangle\langle\beta\mid d_{\sigma}^{\dagger}\mid\alpha\rangle\bigtriangleup^{\prec}(t_{1}-t_{2})+}\\
\mathrm{\mathrm{\langle\alpha\mid d_{\sigma}^{\dagger}\mid\beta\rangle\langle\beta\mid d_{\sigma}\mid\alpha\rangle\bigtriangleup^{\succ}(t_{1}-t_{2})}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/Dyson.png
	scale 16

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Example of diagrammatic expansion for bold propagators
\end_layout

\end_inset

Example of diagrammatic expansion for bold propagators
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
 
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dyson equation
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathrm{G_{\alpha\alpha}(t)=G_{\alpha\alpha}^{(0)}(t)+\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\alpha}^{(0)}(t-t_{1})\varSigma_{\alpha\alpha}(t_{1}-t_{2})G_{\alpha\alpha}(t_{2})}
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/NCAselfEnergy.png
	scale 15

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
NCA self-energy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Self-consistent solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Initialize 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}(t)}$
\end_inset

 with 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}^{(0)}(t)}$
\end_inset


\end_layout

\begin_layout Enumerate
Compute self-energy 
\begin_inset Formula $\mathrm{\mathrm{\varSigma_{\alpha\alpha}(t)}}$
\end_inset


\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $\mathrm{G_{\alpha\alpha}(t)}$
\end_inset

 
\end_layout

\begin_layout Enumerate
go back to step 2
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: G.
 Cohen, D.
 R.
 Reichman, A.
 J.
 M.
 and E.
 Gull; Phys.
 Rev.
 B89, 112139(2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Vertex functions
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{K_{\alpha\beta}(t,t^{\prime})=K_{\alpha\beta}^{(0)}(t,t^{\prime})+\sum_{\gamma\delta}\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}K_{\alpha\gamma}(t_{1},t_{2})\bigtriangleup_{\gamma\delta}(t_{1},t_{2})K_{\delta\beta}(t-t_{1},t^{\prime}-t_{2})}.}}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
\mathrm{K_{\alpha\beta}^{(0)}(t,t^{\prime})=G_{\alpha\beta}^{\dagger}(t)G_{\alpha\beta}(t^{\prime})}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/Vertex.png
	scale 22

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrammatic expansion for Vertex functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: G.
 Cohen, D.
 R.
 Reichman, A.
 J.
 M.
 and E.
 Gull; Phys.
 Rev.
 B89, 112139(2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Bethe lattice.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6.0cm
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Self-consistency equation for Bethe lattice
\end_layout

\end_inset


\begin_inset Formula 
\[
\mathrm{\mathrm{\mathrm{\bigtriangleup}(t-t^{\prime})}=v^{2}G(t-t^{\prime})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/Pictures/Reseau_de_Bethe.svg
	scale 22

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bethe lattice
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
6.0cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/semiDOS.svg
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
semicircular Density of States for Bethe lattice
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Spectral function for Bethe lattice with increasing interaction strength.
\end_layout

\begin_layout Itemize
Single particle spectral function 
\begin_inset Formula $\mathrm{A(\omega)=-\frac{1}{\pi}ImG^{r}(\omega)}$
\end_inset

 represents the density of single-particle excitations at energy 
\begin_inset Formula $\omega$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{G^{r}(t,t^{\prime})=\varTheta(t-t^{\prime})(G^{\succ}(t,t^{\prime})-G^{\prec}(t,t^{\prime}))}$
\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/A(w)_t=4.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\beta=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=4}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/A(w)_t=8_multiple.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\beta=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=8}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Limiting cases.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/DOS_A(w)_U=0_T=1_t=10.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\mathrm{U=0}$
\end_inset

, 
\begin_inset Formula $\beta=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=10}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/DOS_A_U=8_t=10.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\mathrm{U=8\varGamma}$
\end_inset

, 
\begin_inset Formula $\beta=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=10}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Dependence on the initial state.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/init0_U=3.svg
	scale 35

\end_inset


\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/init3_U=3.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for the inital dot state
\begin_inset Formula $\left|0\right\rangle $
\end_inset

[left] and 
\begin_inset Formula $\text{\left|\uparrow\downarrow\right\rangle }$
\end_inset

[right].
 The parameters are
\begin_inset Formula $\mathrm{U=3\varGamma}$
\end_inset

, 
\begin_inset Formula $\mathrm{\varGamma\beta=1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Kondo physics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=0.06/Kondo_t=8.svg
	scale 38

\end_inset


\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=0.06/Kondo_U=2.png
	scale 38

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
left: Kondo physics for parameters 
\begin_inset Formula $\mathrm{\varGamma\beta=16}$
\end_inset

, 
\begin_inset Formula $\mathrm{\varGamma t=8}$
\end_inset

 right: Kondo peak for different timescales with parameters 
\begin_inset Formula $\mathrm{U=2\varGamma}$
\end_inset

, 
\begin_inset Formula $\mathrm{\mathrm{\varGamma\beta=16}}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Apply a spatially homogeneous time-dependent electric field F(t) using a
 gauge with pure vector potential A(t)
\end_layout

\begin_layout Itemize
time-dependent hopping 
\begin_inset Formula $\mathrm{v_{ij}\rightarrow v_{ij}(t)=v_{ij}^{0}exp^{ie(R_{j}-R_{i})A(t)}}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Self-consistency equation for Bethe lattice 
\begin_inset Formula $\mathrm{\mathrm{\bigtriangleup}(t,t^{\prime})=v(t)G(t,t^{\prime})v(t^{\prime})}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Extention to an arbitrary lattice 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Replace single-site by 4x4 cluster 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
