#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
%\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\pagenumbering{Roman}
\setbeamertemplate{caption}[numbered]

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{sidecap}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
A simple, yet stylish beamer presentation
\end_layout

\begin_layout Itemize
Suited for jotting a couple of slides, without needing the overhead of a
 document structure
\end_layout

\begin_layout Itemize
The presentation uses a (slightly customized) Boadilla theme and the LM
 Sans font
\end_layout

\begin_layout Itemize
The first page can be readily removed
\end_layout

\begin_layout Itemize
(I worked on finding a simple beamer arrangement after discovering that
 all the eye-candy in the Warsaw theme was particularly distracting for
 the audience.
 At the same time I needed a presentation with a very simple structure,
 just Frame titles or their absence and Frame content.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Real Time Green's Functions from NCA based Impurity Solver
\end_layout

\begin_layout Author
Hristiana Atanasova
\end_layout

\begin_layout Author
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Hristiana Atanasova
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Tel Aviv University
\end_layout

\begin_layout Date
9/02/2018
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Strongly correlated materials.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Idea of description of electrons in solids as independent particles
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 wave-like picture
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Materials in which electrons tend to 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
localize
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

particle-like picture 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Strong electronic correlations brings out a variety of phenomena, e.g.
 metal-to-Mott-insulator transitions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Description of the lattice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hubbard model.
\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{Hubbard}}=-\sum_{\langle i,j\rangle,\sigma}v_{ij}d_{i\sigma}^{\dagger}d_{j\sigma}+\sum_{i}U(d_{i\uparrow}^{\dagger}d_{i\uparrow}-\frac{1}{2})(d_{i\downarrow}^{\dagger}d_{i\downarrow}-\frac{1}{2})
\]

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{v_{ij}}\simeq$
\end_inset

 overlap between orbitals on neighbouring atomic sites 
\begin_inset Formula $\mathrm{\sim eV}$
\end_inset


\end_layout

\begin_layout Itemize
Coulomb repulsion U, screened value 
\begin_inset Formula $\mathrm{\sim eV}$
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 competition between energy scales
\end_layout

\end_deeper
\begin_layout Column
7.5cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/LatticeModel.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lattice model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: H.
 Aoki, N.
 Tsuji, M.
 Eckstein, M.
 Kollar, T.
 Oka, and P.
 Werner, Rev.
 Mod.
 Phys.
 86, 779 (2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dynamical Mean Field Theory 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Idea of mapping.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/DMFT_mapping.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mapping of the lattice problem onto an Impurity problem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Approximate lattice problem with many degrees of freedom by 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
single-site problem 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dynamical Mean Field Theory
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Set of self-consistent equations.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
compute local Greens function 
\begin_inset Formula $G_{ii}^{\sigma}(t-t^{\prime})=-i\langle\mathcal{T}d_{i\sigma}(t)d_{i\sigma}^{\dagger}(t^{\prime})\rangle$
\end_inset

 from an effective impurity model with action 
\begin_inset Formula 
\[
S=i\varint_{C}dtUn_{\uparrow}(t)n_{\downarrow}(t)-i\sum_{\sigma}\varint_{C}dtdt'd_{\sigma}^{\dagger}(t)\Delta(t-t')d_{\sigma}(t')
\]

\end_inset


\end_layout

\begin_layout Itemize
use impurity self energy, defined via 
\begin_inset Formula $G_{ii}^{-1}(\omega)=\omega+\mu-\Delta(\omega)-\varSigma^{imp}(\omega)$
\end_inset

, to obtain the lattice Greens function 
\begin_inset Formula 
\[
G_{ij}^{-1}(\omega)=\delta_{ij}[\omega+\mu-\varSigma_{ii}(\omega)]-v_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varSigma_{ii}(\omega)\simeq\varSigma^{imp}(\omega);\varSigma_{i\neq j}(\omega)\simeq0
\]

\end_inset


\end_layout

\begin_layout Itemize
average over the Brillouin zone to get the on-site component:
\begin_inset Formula 
\[
G_{ii}(\omega)=\frac{1}{L}\sum_{k}G_{k}(\omega)=\frac{1}{L}\sum_{k}\frac{1}{\omega+\mu+\varSigma(\omega)-\epsilon_{k}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dynamical Mean Field Theory
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Set of self-consistent equations.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{G}_{0}=\omega+\mu-\Delta(\omega)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/DMFTloop.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
DMFT iterative loop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: B.
 Amadon, Journal of Physics: Condensed Matter, Volume 24, Number 7 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Pertubative expansion.
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Single-orbital Anderson impurity model
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{imp}}=H_{\mathrm{loc}}+H_{\mathrm{bath}}+H_{\mathrm{hyb}}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{loc}}=\sum_{\sigma\mathcal{\text{∈}}\uparrow,\downarrow}\varepsilon_{\sigma}d_{\sigma}^{\dagger}d_{\sigma}+Un_{\uparrow}n_{\downarrow}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{bath}}=\sum_{\sigma,\lambda}\varepsilon_{\lambda}b_{\lambda}^{\dagger}b_{\lambda}
\]

\end_inset


\begin_inset Formula 
\[
H_{\mathrm{hyb}}=\sum_{\sigma,\lambda}(t_{\sigma\lambda}b_{\lambda}^{\dagger}d_{\sigma}+t_{\sigma\lambda}^{\ast}d_{\sigma}^{\dagger}b_{\lambda})
\]

\end_inset


\end_layout

\begin_layout Itemize
Write impurity Hamiltonian as a sum 
\begin_inset Formula $H_{\mathrm{imp}}=H_{\mathrm{0}}+H_{\mathrm{int}}$
\end_inset

 \SpecialChar softhyphen

\end_layout

\begin_layout Itemize
Exact time evolution for 
\begin_inset Formula $H_{\mathrm{0}}$
\end_inset

, pertubative expansion for 
\begin_inset Formula $H_{\mathrm{int}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Calculation of expectation values.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Goal is to evaluate objects like 
\begin_inset Formula $G^{<}(t,t^{\prime})=i\langle d^{\dagger}(t^{\prime})d(t)\rangle$
\end_inset

 and 
\begin_inset Formula $G^{>}(t,t^{\prime})=-i\langle d(t)d^{\dagger}(t^{\prime})\rangle$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Expectation values are given by 
\begin_inset Formula $\langle O(t)\rangle=Tr\left(\rho U^{\dagger}(t)\hat{O}U(t)\right)$
\end_inset


\end_layout

\begin_layout Itemize
Interaction picture propagator 
\begin_inset Formula $U(t)=\exp^{iH_{0}t}\exp^{-iHt}$
\end_inset

 and operator 
\begin_inset Formula $\hat{O}(t)=\exp^{iH_{0}t}O\exp^{-iH_{0}t}$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Reduced Hamiltonian 
\begin_inset Formula $H_{\mathrm{0}}=H_{\mathrm{imp}}-H_{\mathrm{hyb}}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/KeldyshContour.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Keldysh Contour
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: H.
 Aoki, N.
 Tsuji, M.
 Eckstein, M.
 Kollar, T.
 Oka, and P.
 Werner, Rev.
 Mod.
 Phys.
 86, 779 (2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
\end_layout

\begin_layout Itemize
Expansion of 
\begin_inset Formula $U(t)$
\end_inset

 and 
\begin_inset Formula $U^{\dagger}(t)$
\end_inset

 in terms of 
\begin_inset Formula $\widehat{H}_{\mathrm{hyb}}$
\end_inset

:
\begin_inset Formula 
\[
U(t)=\sum_{n=0}^{\infty}(-i)^{n}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}\cdots\int_{0}^{t_{n-1}}dt_{n}\widehat{H}_{hyb}(t_{1})\widehat{H}_{hyb}(t_{2})\cdots\widehat{H}_{hyb}(t_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
Insert expansion for U(t) into propagator between many body states:
\begin_inset Formula 
\[
G(t)=\langle\langle\alpha\mid\rho_{D}exp^{-iHt}\mid\beta\rangle\rangle_{B}=\langle\langle\alpha\mid\rho_{D}\exp^{-iH_{0}t}U(t)\mid\beta\rangle\rangle_{B}
\]

\end_inset


\end_layout

\begin_layout Itemize
many body states are 
\begin_inset Formula $\left|0\right\rangle ,\left|\uparrow\right\rangle ,\left|\downarrow\right\rangle ,\text{\left|\uparrow\downarrow\right\rangle }$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\langle\cdots\rangle_{B}=Tr\left\{ \rho_{B}\cdots\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/KeldyshContour.png
	scale 15
	BoundingBox 5cm 0cm 5cm 265bp

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Keldysh Contour
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
G_{\alpha\alpha}(t)=G_{\alpha\alpha}^{(0)}(t)-\sum_{\gamma\delta}\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\alpha}^{(0)}(t-t_{1})G_{\beta\beta}^{(0)}(t_{1}-t_{2})\Delta_{\alpha\beta}^{\gamma\delta}(t_{1}-t_{2})G_{\alpha\alpha}^{0}(t_{2})-\cdots
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
with bare propagators 
\begin_inset Formula 
\[
G_{\alpha\alpha}^{(0)}(t)=\langle\langle\alpha\mid\rho_{D}\exp^{-iH_{0}t}\mid\alpha\rangle\rangle_{B}=\exp^{-i\varepsilon_{\alpha}t}
\]

\end_inset

 and Hybridization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta(t_{1}-t_{2})=\langle\alpha\mid d_{\sigma}\mid\beta\rangle\langle\beta\mid d_{\sigma}^{\dagger}\mid\alpha\rangle\Delta^{<}(t_{1}-t_{2})+\\
\langle\alpha\mid d_{\sigma}^{\dagger}\mid\beta\rangle\langle\beta\mid d_{\sigma}\mid\alpha\rangle\Delta^{>}(t_{1}-t_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/Dyson.png
	scale 16

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Example of diagrammatic expansion for bold propagators
\end_layout

\end_inset

Example of diagrammatic expansion for bold propagators
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
 
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dyson equation
\end_layout

\end_inset


\begin_inset Formula 
\[
G_{\alpha\alpha}(t)=G_{\alpha\alpha}^{(0)}(t)+\int_{0}^{t}dt_{1}\int_{0}^{t_{1}}dt_{2}G_{\alpha\alpha}^{(0)}(t-t_{1})\varSigma_{\alpha\alpha}(t_{1}-t_{2})G_{\alpha\alpha}(t_{2})
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Bilder/Pictures/NCAselfEnergy.png
	scale 15

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
NCA Self-energy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Self-consistent solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Initialize 
\begin_inset Formula $G_{\alpha\alpha}(t)$
\end_inset

 with 
\begin_inset Formula $G_{\alpha\alpha}^{(0)}(t)$
\end_inset


\end_layout

\begin_layout Enumerate
Compute self-energy 
\begin_inset Formula $\mathrm{\mathrm{\varSigma_{\alpha\alpha}(t)}}$
\end_inset


\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $G_{\alpha\alpha}(t)$
\end_inset


\end_layout

\begin_layout Enumerate
go back to step 2
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: G.
 Cohen, D.
 R.
 Reichman, A.
 J.
 M.
 and E.
 Gull; Phys.
 Rev.
 B89, 112139(2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Time Impurity Solver
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Hybridization expansion.
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Vertex functions
\end_layout

\end_inset


\begin_inset Formula 
\[
K_{\alpha\beta}(t,t^{\prime})=K_{\alpha\beta}^{(0)}(t,t^{\prime})+\sum_{\gamma\delta}\int_{0}^{t}dt_{1}\int_{0}^{t^{\prime}}dt_{2}K_{\alpha\gamma}(t_{1},t_{2})\Delta_{\gamma\delta}(t_{1},t_{2})G_{\delta\beta}^{\dagger}(t-t_{1})G_{\delta\beta}(t^{\prime}-t_{2})
\]

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
K_{\alpha\beta}^{(0)}(t,t^{\prime})=G_{\alpha\beta}^{\dagger}(t)G_{\alpha\beta}(t^{\prime})
\]

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ExampleBlock
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/Vertex.png
	scale 22

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrammatic expansion for Vertex functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
source: G.
 Cohen, D.
 R.
 Reichman, A.
 J.
 M.
 and E.
 Gull; Phys.
 Rev.
 B89, 112139(2014)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
System
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Bethe lattice in the initial Neel state.
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6.0cm
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Self-consistency condition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{A(B),\sigma}(t,t')=v(t)G_{B(A),\sigma}(t,t')v^{*}(t')
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Time-dependent electric field
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{drv}}(t)=\sum_{j}eaE_{0}sin(\omega t)s_{j}n_{j}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
v_{ij}(t)=v_{ij}\exp^{iA(s_{i}-s_{j})cos(\omega t)}
\]

\end_inset


\end_layout

\begin_layout Column
6.0cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/Reseau_de_Bethe.svg
	scale 17

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Structure of the Bethe lattice
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.01cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement bp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/Neel-state.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Classical anti-ferromagnetical N
\begin_inset Formula $\acute{e}$
\end_inset

el-state
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Spectral function for Bethe lattice with increasing interaction strength.
\end_layout

\begin_layout Itemize
Single particle spectral function 
\begin_inset Formula $\mathrm{A(\omega)=-\frac{1}{\pi}ImG^{r}(\omega)}$
\end_inset

 represents the density of single-particle excitations at energy 
\begin_inset Formula $\omega$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{G^{r}(t,t^{\prime})=\varTheta(t-t^{\prime})(G^{\succ}(t,t^{\prime})-G^{\prec}(t,t^{\prime}))}$
\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/A(w)_t=4.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\beta=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=4}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/A(w)_t=8_multiple.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\beta=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=8}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Limiting cases.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/DOS_A(w)_U=0_T=1_t=10.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\mathrm{U=0}$
\end_inset

, 
\begin_inset Formula $\beta\varGamma=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=10}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/DOS_A_U=8_t=10.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for 
\begin_inset Formula $\mathrm{U=8\varGamma}$
\end_inset

, 
\begin_inset Formula $\beta\varGamma=10$
\end_inset

 and 
\begin_inset Formula $\mathrm{\varGamma t=10}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Dependence on the initial state.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/init0_U=3.svg
	scale 35

\end_inset


\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=1/init3_U=3.svg
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral function for the inital dot state
\begin_inset Formula $\left|0\right\rangle $
\end_inset

[left] and 
\begin_inset Formula $\text{\left|\uparrow\downarrow\right\rangle }$
\end_inset

[right].
 The parameters are
\begin_inset Formula $\mathrm{U=3\varGamma}$
\end_inset

, 
\begin_inset Formula $\mathrm{\beta\varGamma=1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Kondo physics.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=0.06/Kondo_t=8.svg
	scale 38

\end_inset


\begin_inset Graphics
	filename /home/hristiana/dmft_NCA_PycharmProject/results/T=0.06/Kondo_U=2.png
	scale 38

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
left: Kondo physics for parameters 
\begin_inset Formula $\mathrm{\beta\varGamma=16}$
\end_inset

, 
\begin_inset Formula $\mathrm{\varGamma t=8}$
\end_inset

 right: Kondo peak for different timescales with parameters 
\begin_inset Formula $\mathrm{U=2\varGamma}$
\end_inset

, 
\begin_inset Formula $\mathrm{\mathrm{\beta\varGamma=16}}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Apply a spatially homogeneous time-dependent electric field F(t) using a
 gauge with pure vector potential A(t)
\end_layout

\begin_deeper
\begin_layout Itemize
time-dependent hopping 
\begin_inset Formula $\mathrm{v_{ij}\rightarrow v_{ij}(t)=v_{ij}^{0}exp^{ie(R_{j}-R_{i})A(t)}}$
\end_inset

 
\end_layout

\begin_layout Itemize
Self-consistency condition for Bethe lattice 
\begin_inset Formula $\mathrm{\mathrm{\bigtriangleup}(t,t^{\prime})=v(t)G(t,t^{\prime})v(t^{\prime})}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Extention from Bethe lattice to an arbitrary lattice 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Extension form a single-site to a 4x4 site-cluster 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Open systems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Free-fermion bath
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{tot}}=H_{\mathrm{imp}}+H_{\mathrm{fBath}}+H_{\mathrm{fmix}}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{fBath}}=\sum_{k,\sigma}\varepsilon_{k}f_{k,\sigma}^{\dagger}f_{k,\sigma}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
H_{\mathrm{fmix}}=\sum_{k,\sigma}(V_{k}f_{k,\sigma}^{\dagger}d_{\sigma}+V_{k}^{\ast}d_{\sigma}^{\dagger}f_{k,\sigma})
\]

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula 
\[
G(t,t')=(G_{0}^{-1}(t,t')-\Sigma_{fBath}(t,t')-\Sigma(t,t'))^{-1}
\]

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/fermion-bath.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic representation of a free-fermion bath model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
How does the ability to dissipate energy change in a non-equilibrium state?
\end_layout

\begin_layout ExampleBlock
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
I_{E}(t)=\int_{0}^{t}d\tau\Delta_{f}^{<}(t,\tau)G^{<}(t,\tau)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula $I_{\mathrm{E}}(t)=\langle\mathcal{I}_{\mathrm{E}}(t)\rangle$
\end_inset

 with 
\begin_inset Formula $\mathcal{I}_{\mathrm{E}}=\dot{H}_{\mathrm{fBath}}=i\sum_{k,\sigma}\varepsilon_{k}(V_{k}d_{\sigma}f_{k,\sigma}^{\dagger}-V_{k}^{\ast}f_{k,\sigma}d_{\sigma}^{\dagger})$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Formula $P_{\mathrm{\mathrm{\omega}}}(A_{probe})=\lim_{A_{probe}\rightarrow0}\frac{dI_{E}(A_{probe}(\omega_{probe}))}{dA_{probe}(\omega_{probe})}\simeq\frac{I_{E}(\Delta A_{probe}(\omega_{probe}))}{\Delta A_{probe}(\omega_{probe})}$
\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/energyCurrent_probeA=0.1_probeOmega=5.0_pumpA=1.0_pumpOmega=5.0.pdf
	scale 60

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/relCurrent_probeA=0.1_probeOmega=5.0_pumpA=1.0_pumpOmega=5.0.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of heat current (left) and response (right) at resonant driving
 for a pump amplitude 
\begin_inset Formula $\mathrm{A=1.0}$
\end_inset

 and a probe filed with parameters 
\begin_inset Formula $\mathrm{\omega_{probe}/\gamma=5}$
\end_inset

 and 
\begin_inset Formula $\mathrm{A_{probe}=0.1}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Response of heat current at resonant driving.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_probeOmega_response_pumpOmega=5.0_probeA=0.05_T=0.06.pdf
	scale 60

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_probeOmega_response_pumpOmega=5.0_probeA=0.05_T=1.0.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA0.0_probeOmega_response_probeA=0.05_T=0.06.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average value of response 
\begin_inset Formula $\mathrm{P_{\omega_{probe}}}$
\end_inset

 over a period 
\begin_inset Formula $\mathrm{T}$
\end_inset

 for various temperatures at resonant driving 
\begin_inset Formula $\mathrm{\omega_{pump}/\gamma=U/\gamma=5}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Response of heat current at resonant driving.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/small_2.5_pumpA_probeOmega_response_pumpOmega=5.0_probeA=0.05_T=0.06.pdf
	scale 70

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/small_5.0_pumpA_probeOmega_response_pumpOmega=5.0_probeA=0.05_T=0.06.pdf
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Zoom into 
\begin_inset Formula $\mathrm{\omega_{probe}/\gamma=2.5}$
\end_inset

 and 
\begin_inset Formula $\mathrm{\omega_{probe}/\gamma=5.0}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Resonant pumping leads to an effective increase of the temperature.
\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $A(\omega)=-\frac{1}{\pi}ImG^{r}(\omega)$
\end_inset

 with 
\begin_inset Formula $G^{r}(t,t')=\varTheta(t-t')(G^{>}(t,t')-G^{<}(t,t'))$
\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/quad_timedep_spectralF_diffA_pumpOmega5.0_T0.06.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Time evolved spin-averaged spectral functions for various amplitudes at
 resonant driving and 
\begin_inset Formula $\mathrm{T/\gamma=0.06}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Increase of effective temperature and destruction of Kondo peak.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Single particle spectral function 
\begin_inset Formula $\mathrm{A(\omega)=-\frac{1}{\pi}ImG^{r}(\omega)}$
\end_inset

 represents the density of single-particle excitations at energy 
\begin_inset Formula $\omega$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/quad_spectralF_diffA_pumpOmega5.0.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Steady-state spectral fuctions for various amplitudes at resonant driving
\begin_inset Formula $\mathrm{\mathrm{\omega_{pump}/\gamma=5.0}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Response of heat current at half-resonant driving.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_probeOmega_response_pumpOmega=5.0_probeA=0.05_T=0.06.pdf
	scale 70

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_probeOmega_response_pumpOmega=2.5_probeA=0.05_T=0.06.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of resonant pumping with 
\begin_inset Formula $\mathrm{\mathrm{\omega_{pump}/\gamma=5.0}}$
\end_inset

 (left side) and half-resonant pumping with 
\begin_inset Formula $\mathrm{\mathrm{\omega_{pump}/\gamma=2.5}}$
\end_inset

 (right side).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Response of heat current at half-resonant driving.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/small_2.5_pumpA_probeOmega_response_pumpOmega=2.5_probeA=0.05_T=0.06.pdf
	scale 70

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/small_5.0_pumpA_probeOmega_response_pumpOmega=2.5_probeA=0.05_T=0.06.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zoom into 
\begin_inset Formula $\mathrm{\omega_{probe}/\gamma=2.5}$
\end_inset

 and 
\begin_inset Formula $\mathrm{\omega_{probe}/\gamma=5.0}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Time evolution of spectral fuctions for various amplitudes at half-resonant
 driving.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=0.0_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=0.5_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=1.0_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=2.0_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Time evolved spin-averaged spectral functions for 
\begin_inset Formula $\mathrm{T/\gamma=0.06}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Enhancement of Kondo physics even for temperatures above 
\begin_inset Formula $\mathrm{T_{k}/\gamma=0.17}$
\end_inset

 at half-resonant driving.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/quad_spectralF_diffA_pumpOmega2.5.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Spectral functions averaged over initial spin up and spin down state for
 various amplitudes at half-resonant driving 
\begin_inset Formula $\mathrm{\omega_{pump}/\gamma=2.5}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Comparison of response at resonant and half-resonant driving.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6.0cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_probeOmega_response_pumpOmega=5.0_probeA=0.05_T=0.06.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_spectralFunction_T=0.06_probeA=0.05_probeOmega=2.5_pumpOmega=5.0.pdf
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Response and spectral function at resonant driving 
\begin_inset Formula $\mathrm{\omega_{pump}/\gamma=5.0}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
6.0cm
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_probeOmega_response_pumpOmega=2.5_probeA=0.05_T=0.06.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/Downloads/non-equilibriumDMFT-master/graphics/U5_non_physcial_lattice/pumpA_spectralFunction_T=0.06_probeA=0.05_probeOmega=2.5_pumpOmega=2.5.pdf
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
 Response and spectral function at half-resonant driving 
\begin_inset Formula $\mathrm{\omega_{pump}/\gamma=2.5}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Energy current
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
I_{E}(t)=\int_{0}^{t}d\tau\Delta_{f}^{<}(t,\tau)G^{<}(t,\tau)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{f}^{<}(t,\tau)=\int_{-\infty}^{\infty}\frac{d\omega}{\pi}exp^{-i\omega(t-\tau)}\omega\varGamma(\omega)f(\omega-\mu)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Time evolution of spectral fuctions for various amplitudes at half-resonant
 driving.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=0.0_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=0.5_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=1.0_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\begin_inset Graphics
	filename /afs/physnet.uni-hamburg.de/users/th1_li/hatanaso/MasterProject/U5/diff_times_spectralFunction_pumpA=2.0_probeA=0.05_probeOmega=2.5_pumpOmega=2.5_Temperature=0.06.pdf
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Time evolved spin-averaged spectral functions for 
\begin_inset Formula $\mathrm{T/\gamma=0.06}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outlook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Apply a spatially homogeneous time-dependent electric field F(t) using a
 gauge with pure vector potential A(t)
\end_layout

\begin_deeper
\begin_layout Itemize
time-dependent hopping 
\begin_inset Formula $\mathrm{v_{ij}\rightarrow v_{ij}(t)=v_{ij}^{0}exp^{ie(R_{j}-R_{i})A(t)}}$
\end_inset

 
\end_layout

\begin_layout Itemize
Self-consistency condition for Bethe lattice 
\begin_inset Formula $\mathrm{\mathrm{\bigtriangleup}(t,t^{\prime})=v(t)G(t,t^{\prime})v(t^{\prime})}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Extention from Bethe lattice to an arbitrary lattice 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Extension form a single-site to a 4x4 site-cluster 
\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
